4355 Constellation Avenue <city>Anchorage</city> AK 99517
4355 Constellation Avenue <city>Anchorage</city> AK 99517   2 Beds 1.75 Baths 865 Sq ft Lot Size (Acreage): 0.00  $185,000  Remodeled and updated throughout, this third floor condo could be perfect for you! New Hickory cabinets, countertops, new sculpted carpet throughout, hardwood floors in the kitchen...   Listing Office:: Keller Williams Realty Alaska Group  Provided Courtesy of Katrina Benton at Keller Williams Realty Alaska Group  Call or Text 907-301-0189  Alaska Real Estate License #16564. Licensed since 2005
 <city>Anchorage</city>, Alaska, United States
 Published date: January 6, 2017 12:14 
185000.00 Dollar US$ 
