8730 W Northshore Drive <city>Wasilla</city> AK 99654
8730 W Northshore Drive <city>Wasilla</city> AK 99654   3 Beds 2 Baths 2,144 Sq ft Lot Size (Acreage): 0.36  $304,500  Custom home w/ breathtaking view of Blodgett Lake & Chugach Mtns. 107' lake frontage. Fantastic open concept takes advantage of the view anywhere you sit! New wood flooring...   Listing Office:: Keller Williams Realty Alaska Group  Provided Courtesy of Katrina Benton at Keller Williams Realty Alaska Group  Call or Text 907-301-0189  Alaska Real Estate License #16564. Licensed since 2005
 <city>Wasilla</city>, Alaska, United States
 Published date: January 6, 2017 12:11 
304500.00 Dollar US$ 
