Home for sale
This ranch style home is located on State Route 248 just 2 mile outside of Chester, Ohio. Built in 2004 with 2280 square feet and only one owner. Home features 3 large bedroom, 2 full baths and 1 half bath on almost 5 acres. Bedrooms have walk in closets and beautiful hardwood floors throughout. Master bedroom has large master bath with seperate corner shower and garde tub. Family room features stone fireplace with hearth, mantle and feature lighting. Oversized kitchen has lots of attractive oak cabinets, counter space, large island and pantry with lots of storage. Kitchen has new vinyl tiles new kitchen faucet. Massive full basement with 8: poured walls provide excellent space for optional 4th bedroom, workshop, craft room-total of 5 rooms. 30 year architectural shingles. 5/12 pitch. Private back yard over looks many wooded acrs. 12x30 back porch, large 18x37 deck,and 12x14 covered patio. Property includes mature fruit and flowering trees. Two car garage has epoxy finished floor and attached carport for 3rd vehicle. Much storage space is available with garden shed and cellar. HVAC system with electric furnace heat. Long driveway which allows much privacy. Must see to appreciate the many upgrades throughout this house.
 <city>Chester</city>, Ohio, United States
 Published date: January 5, 2017 12:39 
195000.00 Dollar US$ 
