KeyTrust Properties Paula Ricks - New Construction 113 Esther Cv <city>Madison</city>
Gorgeous must see 4 bedroom, new construction in the new phase of Hatheway Lake. Beautiful wood floors in living area, kitchen and master bedroom, kitchen has plenty of cabinets and counter space, granite, decorative backsplash, pantry, laundry room with sink, large master bedroom, spacious master bath with his and her vanities, large walk-in closet with built-ins, and much more! Hatheway Lake offers residents a 30-acre stocked and managed lake with boat launch, swimming pool, clubhouse and playground. To see this beautiful new construction home, call or text Parrish Shanks Malouf at 601-383-3193 today! 220 W Jackson St, Suite 200, <city>Ridgeland</city> 601-956-4944
 <city>Ridgeland</city>, Mississippi, United States
 Published date: January 17, 2017 13:30 
331000.00 Dollar US$ 
