$128900 / 3br - 1320ft2 - Lake Getaway or investment rental property!
Looking for a great investment property to rent or a lake getaway? This charming year around single story home with 3 bedrooms and 2 full bathrooms. Located just off Big Spirit Lake with lake access and 4 docks to use and put a boat hoist on. Has a large lot, which is OWNED not leased, with a fenced in yard and an extra large deck. Completely new roof in March 2016, new paint throughout interior, all nice newer appliances including washer and dryer make this home move in ready. This would make a great family home, weekend lake getaway, or a great rental property. Where else in the Iowa Great Lakes area can you get all the benefits of the lake and own the land at such a great price. Come look at this very affordable way to enjoy the lake!
 <city>Spring Lake</city>, Minnesota, United States
 Published date: January 17, 2017 12:32 
128900.00 Dollar US$ 
