Home for sale by owner GREAT PRICE
For sale this 3200 Square foot single family home has 5 bedrooms and 3.0 bathrooms. Its located in a great area. Close to many local attractions, some of these attractions include Monticello Casino and Raceway, Forestburgh playhouse and many more. Great Price for its location. It offers one acre of Land and its own Access to the Lake, perfect get away especially in the Summer time great for fishing, swiming and more. For more information please call Gregory at 6469421699
 <city>Monticello</city>, New York, United States
 Published date: January 25, 2017 11:39 
Check with seller 
