Lovely distressed 2 family home that has been vacant and needs TLC
Description: Lovely distressed 2 family home that has been vacant and needs TLC. Located on a quiet street in Troy, NY. Just minutes away from downtown Troy. Built in 1880, This Multi-Family Home is 1,880 square ft. with the lot size of the home being at 2,614 square ft. A Special feature of this lovely distressed home is its traditional style.   Within proximity of:    Surrounding colleges (Hudson Valley, Sage College, RPI,) Downtown Troy where you can find activities to indulge in, as well as fine dining and night life, also Near the Hudson River.   Property Type: Multifamily  Living Area: 1880 sq. ft.  Lot Size: 2,614 sq. ft.  2 story  Rensselaer County  Beds: 5  Baths: 2  Heating: Central  Built: 1880   ARV- 75K  Rehab- 40K  Asking- 27K   Call or visit our website   518-992-5699
 <city>Albany</city>, New York, United States
 Published date: February 5, 2017 14:05 
27000.00 Dollar US$ 
