River Pointe Adult Community <city>Manchester</city>
MLS: 21634058 - 7 NOTTINGHAM LANE, <city>MANCHESTER</city> NJ BETTER THAN NEW - FULLY UPGRADED INCLUDING BEAUTIFUL STONE FRONT - 3 BDS + 3 FULL BATHS + LIBRARY + LOFT + ON A CUL-DE-SAC, GORGEOUS LANDSCAPING, LARGE FORMAL DINING RM, GAS FIREPLACE, GOURMET KITCHEN, GRANITE COUNTERS, S/S APPLIANCES, CROWN MOLDING THROUGHOUT FIRST FL, LED LIGHTING THROUGHOUT HOUSE AND LANDSCAPING, GAS HOOKUP ON PATIO FOR GRILL, TW0-CAR GARAGE & OVERSIZED DRIVEWAY WITH PARKING FOR 4 MORE. AWARD WINNING COMMUNITY AT THE JERSEY SHORE - 16,000 SQ. FOOT CLUBHOUSE - OUTDOOR & IN-DOOR POOLS, TENNIS, CLUBS AND TRIPS. NEAR BEACH, BOARDWALK, SHOPPING AND MAJOR HIGHWAYS -LOW MAINTENANCE. ASK AGENT FOR INFO ON AGE RESTRICTIONS UNDER 55 YEARS - THERE'S A LIMITED NUMBER OF HOMES AVAILABLE FOR 48 YEAR OLDS
 <city>Manchester</city>, New Hampshire, United States
 Published date: January 20, 2017 16:24 
359900.00 Dollar US$ 
