Huntington Hill, 101 Chase Lane <city>Fredericksburg</city>
Huntington Hill, 101 Chase Lane <city>Fredericksburg</city>, VA 22401 Exclusively Listed by VA, MD & DC Top Real Estate Agent Shawn Derrick - 12:45 Team 540-585-1245    Open House - Just Stop By! Sunday, 12/4, 2-4 PM, Huntington Hills, 4 bedroom, 4.5 bathroom single family home, $495,000.  Stop by this open house to receive a free gift valued at over $500!   Special incentives for buyer - call/text 540-585-1245 or email Shawn@1245team.com or NateJohnson@1245team.com to check on buyer incentives and schedule your private showing!    101 Chase Lane <city>Fredericksburg</city>, VA 22401   Open House SUN 12/4 @2-4pm! Stop By!**A gem in the City! Custom 4 bedroom/4.5 bathroom in Huntington Hills. Enter your Grand entrance into hardwood floors, wood molding and elegant library. Unique efficient design. Natural light!! Enjoy your 1st floor master bedroom-suite with direct access to deck. Upstairs Jack & Jill bathroom. Finished walk-out basement that will WOW you! with guest suite, wood shop and media room.   Buy this home with us and we will sell yours for free! Contact shawn@1245team.com for more details.   Seller Says:   We love the city of <city>Fredericksburg</city>. We are impressed with its’ history and role in the Civil War. It is a city of many churches, many fairs, and downtown is quite unique. There are also are many antique shops people like to visit. Mary Washington University is a top rated private school in the United States that is located here. Mary Washington has a great lecture series on various people and plays. We also like the area's proximity to Washington, DC where there is a great deal to see, many museums, and Cherry Blossoms. One of our favorite places to go is the dinner theater. Restauratns we like to eat at include Bonefish, La Petite Auberge, Texas Roadhouse, and El Pino Mexican restaurant. We also love going to the famers’ markets.   Our neighborhood is wonderful. The neighborhood is quiet and away from traffic and noise yet, it's close to major churches, shopping, and it is a great area for walking. We had the home built because we liked the neighborhood and promixity to shopping, Mary Washington, and church. We also chose the lot because it is a corner lot.   The home we built is a 1­story home with a fully finished basement. It has a great deal of light with skylights, many windows and open doors, lots of space, a large master bedroom and bathroom, and the toilet is private with a bidet and closed door. We love the great view of the neighborhood, love the walk out deck, and the many storage areas downstairs and the large workshop.   101 Chase Lane <city>Fredericksburg</city>, VA 22401   12:45 Team licensed in and serving Virginia, Maryland & DC Real Estate. Nationally ranked real estate agent.
 <city>Fredericksburg</city>, Virginia, United States
 Published date: December 2, 2016 12:21 
495000.00 Dollar US$ 
