House for 19,900! Good for investor! Will not last long!
801 S. 4th, <city>Paducah</city>, Kentucky 42003 MLS # 89626
  3 Bdr, 1 bath, 1029 sq.ft. of living spcae, built in 1995 in the Urban Renewal Development pgm., concrete block foundation, central air and heating, vinyl siding, fenced yard, corner lot, there is a lot behind the house included in the sell. You will be amazed when you see this opportunity. Will not last long. Must see to appreciate. For more information contact: Shulorn Jeter, Realtor, 270-994-4600 or Century 21 Service Realty, 3225 Coleman Rd., <city>Paducah</city>, Kentucky 42001
 <city>Paducah</city>, Kentucky, United States
 Published date: November 21, 2016 12:06 
19900.00 Dollar US$ 
