236477 - Ideally Located!
Close to the golf course and <city>Salida</city> Trail, or walk downtown from this 1686 SF brick ranch-style home. 3 bedrooms and 1 bath. Kitchen has plenty of work space. Big windows allow lots of natural lighting. Large family room in finished basement. Natural gas forced air heating. Hardwood, carpet, and vinyl flooring. The .26-acre lot is maturely landscaped. Back yard is fenced, plus there is a fenced garden area. Sprinkler system. Attached 1-car garage. This home is ideal for a first-time home buyer, rental, second home, or for anyone ready to downsize. PROPERTY AT A GLANCE 1686 SF (Main 1150; Finished Basement 536 SF) Built in 1960 Brick Exterior; Composite Shingle Roofing 3 Bedrooms & 1 Bath Hardwood, Carpet & Vinyl Flooring Heating ~ Natural Gas Forced Air 1-Car attached Garage .26 acre.
 <city>Salida</city>, Colorado, United States
 Published date: December 4, 2016 12:22 
365000.00 Dollar US$ 
