<city>Yuma</city> Winter Home Ready for you
We are selling our winter home located in the Foothills of <city>Yuma</city> in Fortuna Fe Oro Senior Park.  Our Park Model is fully furnished, including dishes, pots, pans, silverware and etc.with a large room that opens into the kitchen.   Two windows with A/C plus two ceiling fans, located in the bedroom and living room.  Lots of closets and storage cabinets, Queen Bed, built in microwave, couch, recliner and etc.   Large attached Patio, the length as long as the unit can also be used for parking in the summer when you return home.  It's located close to the laundry, post office and park pool. The park has its own Golf Course plus other sports to your liking..   For more information please call me,  The rent is paid until March,2017, but we will add another 6 months at the asking price,  If you are heading to <city>Yuma</city> for the winter with your RV, we can have our agent show it to you.   It's a great place to spend the winter, but our age is saying NO MORE! PHOTOS UPON REQUEST.  OFFERS ALWAYS WELCOME!
 <city>Yuma</city>, Arizona, United States
 Published date: December 19, 2016 10:50 
15000.00 Dollar US$ 
