3 Bed 1 Bath Brick
Home is a fixer upper. Needs roofing and some eve repairs. Great neighborhood! Hillcrest at Threenotch area in <city>Westmont</city>. Was my Grandparents home. Cash sale only and buyer pays title and closing. Original hardwood floors. Very large lot. Call for details. Would possibly owner finance with $10 thousand dollers down.   Contact:Gregg Schmidt  Phone:251 379 2286  City:<city>Mobile</city>  Zip:36619  Price:$55k Make Offer!  Square ft:1100  Beds:3  Baths:1
 <city>Mobile</city>, Alabama, United States
 Published date: January 6, 2017 10:14 
55000.00 Dollar US$ 
