Salem Fields 11203 Silversmith Ln <city>Fredericksburg</city> VA 22407 Open House
Open House - Just Stop By! 1/28, Saturday, 2-4, Salem Fields, 2bed/2bath, Villa, $227,500  Stop by this open house to receive a free gift valued at over $500   Special incentives for buyer - call/text 571-494-1245 or email Shawn@1245team.com NateJohnson@1245team.com to check on buyer incentives and schedule your private showing!    11203 Silversmith Ln <city>Fredericksburg</city> VA 22407   **OPEN HOUSE Sat. 1/28 @2-4pm!** Charming 2bedroom/2bathroom rambler home w 1-car garage, private driveway & great lanscaping. Living room w high ceilings. Kitchen w matching appliances/cabinets, plenty of storage & table space! Family room w wood floors, fireplace & access to fenced-in yard w patio! Both bedrooms are spacious & feature ceiling fans & closet space. In great location near Rt3, shopping/restaurants    Buy this home with us and we will sell yours for free! Contact Shawn@1245team.com for more details.    11203 Silversmith Ln <city>Fredericksburg</city> VA 22407   12:45 Team licensed in and serving Virginia, Maryland & DC Real Estate. Nationally ranked real estate agent.
<city>Fredericksburg</city>, Virginia, United States
 Published date: January 29, 2017 15:42 
227500.00 Dollar US$ 
