KeyTrust Properties Paula Ricks - Nice Home 1045 Halton Court Brandon
Well maintained and updated 3 bedroom 2 bath home in the popular Castlewoods neighborhood! Located on a tucked away cul-de-sac lot. Dining room, living room features a brick fireplace with mantle; sunroom. Kitchen offers an electric range, dishwasher, and refrigerator. The master bath has double vanities and a tub/shower combo.  To see this home call Tinsley Brasher at 601-940-3967 today!  220 W Jackson St, suite 200, <city>Ridgeland</city> 601-956-4944
 <city>Ridgeland</city>, Mississippi, United States
 Published date: December 26, 2016 15:08 
147500.00 Dollar US$ 
