Cleveland Avenue <city>Anchorage</city> AK 99517
1803 Cleveland Avenue <city>Anchorage</city> AK 99517   3 Beds 2 Baths 840 Sq ft Lot Size (Acreage): 0.16  $269,900   Spenard Duplex consisting of two unattached cottages.Front bungalow is 2 bedrooms, 1 bath WITH a garage and fenced yard...  Listing Office: O'Banion Real Estate and Relocation Services, LLC  Provided Courtesy of Katrina Benton at Keller Williams Realty Alaska Group  Call or Text 907-301-0189  Alaska Real Estate License #16564. Licensed since 2005
 <city>Anchorage</city>, Alaska, United States
 Published date: January 6, 2017 12:27 
269900.00 Dollar US$ 
