Forsale Mobile home in family park
For sale by owner 2 Bedroom 1 bath, All appliances. New carpet & Purgo floors. Has storage and garage. Must pass background check with 600 score 35$ fee for adults. Space rent is 504.31 a month includes water and sewer. New paint on outside of mobile. Cash Only on purchase. To view it Please call owner Robin at 2534684808. Have more pics. 3928 21st ave se <city>Lacey</city>,Wa.
 <city>Lacey</city>, Washington, United States
 Published date: November 26, 2016 08:52 
8500.00 Dollar US$ 
