5 Lots With View of <city>Branson</city> Landing!
Great Location in <city>Branson</city>!! 5 Lots in Downtown <city>Branson</city> with Landing view and within walking distance of all downtown amenities! 750 feet to walk to the convention center. This would be a great place for business lease space or possibly an apartment complex. Commercially zoned and waiting for your plans. Cleared and ready to build! To start a search for your dream home or land, visit my website. MirandaSaffle.com To speak with us directly about this home or schedule a showing, call 417-546-0938 Listing Courtesy of Miranda Saffle, Keller Williams (BR)
 <city>Branson</city>, Missouri, United States
 Published date: January 18, 2017 11:12 
Check with seller 
