2100+ sq ft Office Building w/Parking-<city>Saginaw</city> (<city>Zilwaukee</city>)
Near I-675 and I-75 interchange. Minutes from Tittabawasee Road, <city>Saginaw</city>. Multi-use: daycare, dog grooming, church, hair salon/spa, or offices. Parking for 100 + cars on paved lot. Waiting/reception area, kitchen/breakroom, front and rear entrances, great room, two larger offices. 170' of frontage on Bridgeview South x 242' deep. Central air, NGFA. New HE Furnace. Zoned 201 Commercial. New paint, and many updates including new roof. Could be separated in to two separate rentals, as it has two bathrooms and separate entries with electronic locking hallway doors/shared kitchen. Up to code, Barrier free, Low utilities, and in an area of varied businesses. The options are endless. The property is conveniently located near the I-75 <city>Zilwaukee</city> Exit 154, one block west of Sherman on Bridgeview South. Bridgeview separates an industrial / commercial warehouse, (Bridgeview Center), area to the north and a residential area to the south in the City of Zilwaukee. NEW REDUCED PRICE: $149,900
 <city>Saginaw</city>, Michigan, United States
 Published date: January 16, 2017 16:22 
149900.00 Dollar US$ 
