2 bedrm canalfront mobile <city>St Cloud</city> Fl
GREAT 35 FEET PERMANENTLY INSTALLED FULLY FURNISHED MOBILE HOME LOCATED AT THE FLORIDIAN RESORT <city>ST CLOUD</city> FL CANALFRONT LOT. ENJOY YOUR DAYS OUTSIDE UNDER COVERED PORCH AND DECK. HOME IN CLEAN, PLEASANT, COZY AND FULLY FURNISHED. LOT RENTAL COST INCLUDES ELECTRICITY AND MTLY COST IS WAY UNDER $500 MTH. WHY PAY SO MUCH RENT WHEN YOU CAN ENJOY YEAR ROUND PEACE, BEAUTY, ASKING PRICE $18,000. CALL FOR MORE INFO 4 0 7 9 7 3 - 2 8 1 5
 <city>Saint Cloud</city>, Florida, United States
 Published date: December 26, 2016 11:49 
18000.00 Dollar US$ 
