Trailer 4 bedroom 2 baths
i have a four bedroom two bath mobile home I am selling and signing the title over new carpets all appliances stay except washer dryer and microwave plenty of room very spacious can be moved if you buy it and title is signed over to you sits in a trailer park lot rent is $285 month includes water and trash , has two level deck with two sheds decent size yard if interested please write me or email or text please for pictures and more information . Location is cane run rd Riverport area if interested text me on my number I'll send you pictures& answer all questions.
 <city>Louisville</city>, Kentucky, United States
 Published date: November 21, 2016 12:12 
15000.00 Dollar US$ 
