Lease-to-Own 4 BR in Pine Hill – Near Great Schools!
This great home has so much to offer! It is newly remodeled: upgraded bathrooms, new roof, new floors throughout, new windows & doors, eat-in kitchen, custom garage door & much more! There is a HUGE full basement that is awaiting YOUR ideas! Need a family room? How about a game room or craft room? The possibilities are endless! This home is in a convenient location: great schools are within walking distance and if you love golf, Trump National Golf & Pine Valley Golf Clubs are just minutes away!   Forget your credit and talk to us about our Buyer Program. We are offering this as a Lease-to-Own for $1,750 per month!
 <city>Clementon</city>, New Jersey, United States
 Published date: January 25, 2017 11:05 
139900.00 Dollar US$ 
