Single Family Home Offered at Only $79,000
This Single-Family Two Story Home is located at 2204 Buskirk West Hoosick Rd, <city>Buskirk</city>, NY 12028. Front sitting porch and rear deck. Approx 1,900 square feet 4 bedroom 2 Bath home. Lot size 24,000 Sq Ft with garage. Built in 1900. Seller has other Upstate area homes.This property just came out of foreclosure and is offered by Global Premier Asset Serving/Management. Offered at Only $79,900. Property is vacant and looks to be in nice condition. All wholesale assets are sold as is where is of course. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at $99,900. Cash buyers received discounted price of $79,900. APN# 2889-005.-2-7. This asset company has 150 Nationwide Assets to be liquidated. If interested, please email our office for a complete list.   We are the Largest and Only Direct Wholesaler In the Detroit Area of Foreclosed Assets.  Property Source Asset Liquidation Division  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS   We Are The #1 Supplier In The Detroit Wholesale Market.  Florida, Detroit Wholesale Asset Specialists  313-626-9600 Office
 <city>Buskirk</city>, New York, United States
 Published date: January 21, 2017 13:21 
79000.00 Dollar US$ 
