WINTER in Sunny <city>Yuma</city> in this 2010 Clayton 2Bed
MOVE IN READY 2010 Clayton 2 Bed, 2 Bath 16 x 60  Located on North Wall in Rancho Rialto Sp. #30  Great Floorplan is Turnkey and Ready for Immediate Occupancy  North Wall provides more privacy from Lg. Enclosed Screened Room  Shed is a 12 x 12 with Power, Shelves and great space for a Workshop  Living Room has a Ceiling Fan, Upgraded Window Treatments and Valences  Spacious Kitchen Includes all Appliances, Breakfast Bar and tons of Cabinets  Eat in Dining Room with chandelier and Dining Room Table with Seating for (4)  Guest Bedroom has a sofa sleeper, nice closet space and window treatments  Guest Bathroom has a Tub Shower Combo and a medicine cabinet  Washer and Dryer are included with this Home  Master Bedroom has great closet space, ceiling fan and all Furnishings  Master Bath has a Walk in Shower, Dual Sinks and Linen Closet  MUST SALE listed at $49,900 and Open to Offers plus NO SALES TAX  Call Yvette’s Home Sales today at 480-695-4199 or 480-695-7189
 <city>Yuma</city>, Arizona, United States
 Published date: December 19, 2016 10:46 
49900.00 Dollar US$ 
