Single Family Home Only $16,900.
This Single-Family Home is located at 52 Emory St, Whitmire, SC 29178. Don't miss out on this great investment opportunity in Newberry County! This home offers two bedrooms, one bath, office, kitchen with dining area, some hardwood floors, and large deck. This home is Approx 1,100 Sq Ft. With a lot size 1 Acre approx 43,560 Sqft. Built in 1946. This property just came out of foreclosure and is offered by Global Premier Asset Management. Offered at Only $16,900. Property is vacant. All wholesale assets are sold as is where is of course and all properties will or might need some type of updating/repair. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at $19,900. Cash buyers received discounted price of $16,900.This asset company has 250 Nationwide Assets to be liquidated with 100 being in Detroit. Detroit properties start at $3,500. If interested, please email our office for a complete list.   We are the Largest and Only Direct Wholesaler In the Detroit Area of Foreclosed Assets.  Property Source Asset Liquidation Division  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS   We Are The #1 Supplier In The Detroit Wholesale Market.  Florida, Detroit Wholesale Asset Specialists  313-626-9600 Main Office  908- 751-9600 New Jersey Office
 <city>Birmingham</city>, Alabama, United States
 Published date: February 1, 2017 07:49 
16900.00 Dollar US$ 
