234 W Lincoln Hwy
Lots of potential. Solid all brick spacious cape cop style home with 3 units. The front house has 2 units both with 2 bedrooms and 1 bath. this building also has a full dry basement. Additionally, in the back of the property there is a separate 1 bedroom 1 bath unit. WOW!!!!! YES a must see property. the property needs very minor cosmic work to make it MOVE IN READY. so call for a showing and dnt let this very good investment get away from you. 888-345-7771
 <city>Chicago Heights</city>, Illinois, United States
 Published date: January 12, 2017 13:22 
29900.00 Dollar US$ 
