$129900 / 3br - House
PRICE REDUCED!!
  Beautifully updated 3 bedroom, 2 bath ranch sits on a corner lot. There is an additional non-conforming bedroom in the basement that has been remodeled. Both bathrooms have been completely remodeled with upscale finishes. This home has had numerous upgrades including roof, high efficiency Trane furnace & central air, premium vinyl siding, stone veneer, bamboo hardwood floors, new carpet, and much more! Most of the windows and doors have been upgradd. This home has a oversized 2 stall garage attached to a breezeway. Lower level has a big family room with an egress window, ¾ bathroom, kitchen area, and concrete storm shelter/fruit room. This home has not had sewer backup or water in either 2008 and 2016. $129,900
 
  Give us a call (515)571-9870 or (515)571-4093.
 
  Go to www.rtoreadyhomes.com to view more rent to own properties in your area.
 <city>Clarksville</city>, Iowa, United States
 Published date: January 13, 2017 11:24 
129900.00 Dollar US$ 
