6569 Kara Sue Loop <city>Anchorage</city> AK 99504
6569 Kara Sue Loop <city>Anchorage</city> AK 99504 3 Beds 1.5 Baths 1,350 Sq ft Lot Size (Acreage): 0.00 $179,900 Beautiful 5* energy rated end/ corner unit w/ lovely views in a newer condo association. Master w/ WIC & bay window, plus 2 bedrooms, full bath, and laundry all upstairs. Open concept...    Listing Office:: Keller Williams Realty Alaska Group Provided Courtesy of Katrina Benton at Keller Williams Realty Alaska Group Call or Text 907-301-0189 Alaska Real Estate License #16564. Licensed since 2005
 <city>Anchorage</city>, Alaska, United States
 Published date: January 6, 2017 12:18 
179900.00 Dollar US$ 
