Custom Home and 33.10 Acres
Three bedroom/two bath custom home on 33.10 Acres. This home in the country has large pretty oak trees, pond, pole barn and open pasture with scattered trees located in <city>Lovelady</city> ISD voted best schools in <city>Houston</city> County, TX. This is a great place to raise your kids or get out of the city for the weekend. Located just 90 miles north/northeast of Spring! Call for more details: 936-545-3833 Agent-Lawrence Realty
 <city>Lovelady</city>, Texas, United States
 Published date: November 30, 2016 10:38 
320000.00 Dollar US$ 
