KeyTrust Properties Paula Ricks - Lovely Home 359 Reynolds Street
3 bedrooms, 1 full bath, 2 half baths home with TWO workshops with electricity. This home has two living spaces, one of which would make a great home office, playroom or just an extra place to relax. The home features beautiful original hardwood floors that you'll LOVE! There's a huge covered deck on the front and the back of the home and a huge yard that is partially fenced and has two workshops that are wired (the seller is a licensed electrician). Pearl Upper and Lower Elementary are less than a block away and the so is Pearl Park! Call your Real Estate Agent today to see this property! To see this home, call or text Paula Ricks at 601-942-3392 today! 220 W Jackson St., Suite 200 <city>Ridgeland</city>, 601-956-4944
 <city>Ridgeland</city>, Mississippi, United States
 Published date: December 26, 2016 14:10 
92000.00 Dollar US$ 
