Don't Just Rent...Rent-to-Own This 4 Bedroom Home TODAY
Are you looking for a spacious home for you and your family? Are you worried about your credit? We don’t care about your credit – even if the banks have told you ‘No’! This 4 bedroom home in Jackson is available with our Incredible Buyer Program! It has GREAT terms so you can forget about renting now! With over 2,200sq.ft. and an open floor plan – hosting parties is going to be loads of fun! And just imagine having BBQ’s in the summer in your fenced in backyard – home sits on a little over an acre!   Don’t worry about your credit - This home is only $159,900 with Great Terms Available!  You can also buy this home with cash or with a mortgage!  Call us now at 601-348-1033 or visit www.cookbuyshomes.com for more details and to check out our other Owner-Financing opportunities!  Sorry, we do not accept HUD vouchers or Section 8 at this time.
 <city>Jackson</city>, Mississippi, United States
 Published date: December 2, 2016 10:01 
159900.00 Dollar US$ 
