Sawhill 11806 Sawhill Blvd. <city>Spotsylvania</city> VA 22553 Open House!
11806 Sawhill Blvd. <city>Spotsylvania</city> VA 22553 Exclusively Listed by VA, MD & DC Top Real Estate Agent Shawn Derrick - 12:45 Team 571-494-1245    Open House - Just Stop By! 12/4, Sunday, 1-3, Sawhill, 4bed/3.5bath, Single Family Home, $565,000  Stop by this open house to receive a free gift valued at over $500   Special incentives for buyer - call/text 571-494-1245 or email Shawn@1245team.com NateJohnson@1245team.com to check on buyer incentives and schedule your private showing!    To see more photos of the property here.     11806 Sawhill Blvd. Spotsylvania VA 22553   Stunning 4 bedroom/3.5 bathroom single family home in Sawhill luxury community. Large driveway w 2 car garage. Featuring a spectacular backyard w pool/patio & view of pond. Ready for Entertaining! Large gourmet kitchen w granite, stainless steel appliances, double oven. Spacious open concept, living room w accent brick wall/fireplace & trey ceilings. Updated bathrooms. Finished basement w 5th (ntc) bedroom & Media Room!.Close to schools & rt3    Buy this home with us and we will sell yours for free! Contact Shawn@1245team.com for more details.   11806 Sawhill Blvd. <city>Spotsylvania</city> VA 22553   12:45 Team licensed in and serving Virginia, Maryland & DC Real Estate. Nationally ranked real estate agent..
 <city>Fredericksburg</city>, Virginia, United States
 Published date: December 2, 2016 12:25 
565000.00 Dollar US$ 
