Move-in ready home on ½ acre just minutes South of <city>Rapid City</city>!
2541 Ambush Ranch Rd | <city>Rapid City</city>, SD 57703   Move-in ready home on ½ acre just minutes South of <city>Rapid City</city>! Upper level features completely open living space, vaulted ceilings, kitchen with breakfast bar and dining space with sliders to back deck. A truly wonderful entertaining space. Of the 2 bedrooms on upper level, master has attached full bathroom and walk in closet with custom shelving. Lower level has a HUGE family room with space for a pool table/rec area and lounge or TV space. Owners added custom wainscoting made from cured pallets. Large back yard with play set, rock flower garden, raised garden beds and apple tree. Attached 2 car garage. Great little community just minutes from the new shopping mall, interstate, and southern Rapid City. MLS# 131787   For more information:  Jenni Brue, REALTOR®
 <city>Rapid City</city>, South Dakota, United States
 Published date: January 27, 2017 12:49 
264900.00 Dollar US$ 
