Come look at this 4 bedroom 3 bath brick home
PRICE REDUCTION !!!!!! PRICE REDUCTION !!!!!!!!!!!Come look at this 4 bedroom 3 bath brick home we have for sale in the Little Village Area. It has a brick 2 car garage, located in the heart of little village. easy transportation, close to stores. so much potential. Call us for a showing, the submit your best cash offer before this gem is gone. 219-210-2515
 <city>Chicago</city>, Illinois, United States
 Published date: January 1, 2017 11:33 
60000.00 Dollar US$ 
