1110 W Raven Dr., <city>Chandler</city> - Clemente Ranch
With an excellent <city>Chandler</city> location, you can easily call this property home. Clean as a whistle and move in ready! Recent exterior paint, recent interior paint with tasteful accent walls, and newer carpet This spacious four bedroom home has a living room with dining area, a large family room open to the kitchen, kitchen island, and kitchen dining. The large master bedroom has a double door entry, walk-in closet, two sinks, and separate shower & tub. And yes, a covered patio along with low maintenance landscaping in the backyard. Expansive community green-belt areas and award winning <city>Chandler</city> Schools are all part of Clemente Ranch. This home is a "must see!"    Karen Peyton  Associate Broker, ABR, GRI, SFR, SRES, CSSPE, MRE  Arbor Realty  480-688-2548
 <city>Chandler</city>, Arizona, United States
 Published date: December 19, 2016 10:45 
279900.00 Dollar US$ 
