Sumptuous Condo For Sale in <city>Chatham</city>
If you could relish the fresh breeze from the ocean along with a delectable breakfast on the big patio, you just had a great start. This 2-bedroom and 2-bathroom condo boasts a generous room with glass on three sides, hence bringing all the actions happening in your surroundings. Fishing, birding, beachcombing and water sports will keep you engaged all through the day.
 
  To book now visit us @ http://www.chathammacondoforsale.com/ or call us @ 802-734-0487
 <city>Chatham</city>, Massachusetts, United States
 Published date: January 4, 2017 17:42 
Check with seller 
