Welcome to your new home
Welcome to your new home!! Located in one of the most sought after neighborhoods in <city>Branson</city>! Lovely home that is freshly painted and move in ready. As you step into this open concept living, dining kitchen area you are greeted by vaulted ceilings and a cozy fireplace. The kitchen is spacious with lots of nice cabinets and a deck just off of the dining room is convenient for summer BBQ's. You will adore this large master suite that includes a jetted garden tub. Easy access back to Hwy 65 makes this home a great choice!  To start a search for your dream home or land, visit my website. MirandaSaffle.com  To speak with us directly about this home or schedule a showing, call 417-546-0938  Listing Courtesy of Miranda Saffle, Keller Williams (BR)
 <city>Branson</city>, Missouri, United States
 Published date: January 18, 2017 10:28 
Check with seller 
