4bd 3ba/1hba Home for Sale in <city>Murfreesboro</city>
Exciting New Section of Upscale Luxury Homes in sought after Garrison Cove. Value-Engineered floor plan with 2BRS DOWN & 2 UP. 3.5 Bathrooms & Huge Rec/Bonus Above Garage! Formal Dining Room & Additional Gathering Room! Won't last long in this Location!   See complete details at:   The Taber Team  EXIT Realty Bob Lamb & Associates  O: 615-410-2522 | C: 615-533-8323 
 <city>Murfreesboro</city>, Tennessee, United States
 Published date: November 30, 2016 11:39 
Check with seller 
