camp for sale on monson pond in monson maine
3 season camp, 2 story 3 bdrm., 1 bath,enclosed wrap around screened in porch, large deck, new roof, woodstove,oil floor furnace, drilled well, septic, 2 plus acres, 200 ft waterfront. pond is 360 acres, 92 ft. deep in center, no public access, no ice fishing, so fishing is great,great hunting. 2 story 20 x30 garage with electricity concrete floor. lovely meadow with small building and firepit close to shorefront $125,000 possible owner financing steve 603 305 8008 pictures available on craigslistnh (maine waterfront property.
 <city>Monson</city>, Maine, United States
 Published date: January 15, 2017 09:58 
125000.00 Dollar US$ 
