LARGE TWO FAMILY BRICK! GREAT LOCATION!
SEMI ATTACHED TWO FAMILY BRICK SHARED DRIVE TWO CAR GARAGE TOP FLOOR HAS 3-4 BEDROOMS LARGE LIVING ROOM & DINING ROOM EAT IN KITCHEN FRONT TERRACE ORIGINAL HARD WOOD PARQUET FLOORING RENOVATED BATH WITH TUB & SHOWER HIGH CEILNGS, MANY WINDOWS, BRIGHT FIRST FLOOR HAS 2-3 BEDROOMS LARGE LIVING AND DINING ROOM FULL BATH FINISHED BASEMENT WITH HALF BATH KITCHEN AND LIVING ROOM/ BEDROOM SEPARATE ENTRANCE GAS HEAT GREAT CONDITION!!! NEAR ALL!! GREAT LOCATION!!! ASKING $1050,000 CALL 917-204-0301 to Set Appointment to View.
 <city>Brooklyn</city>, New York, United States
 Published date: November 29, 2016 10:17 
985.00 Dollar US$ 
