3633 Image Drive <city>Anchorage</city> AK 99504
3633 Image Drive <city>Anchorage</city> AK 99504 3 Beds 2 Baths 1,510 Sq ft Lot Size (Acreage): 0.09 $288,400 With a dream location close to Reflection lake, this split-level shines with interior updates, impressive open great room w/fireplace and space to spare, large downstairs bonus room with...    Call or Text 907-301-0189 Provided Courtesy of Katrina Benton at Keller Williams Realty Alaska Group Alaska Real Estate License #16564. Licensed since 2005 Listing Office:: Keller Williams Realty Alaska Group 
 <city>Anchorage</city>, Alaska, United States
 Published date: December 18, 2016 14:26 
288400.00 Dollar US$ 
