JUST LISTED! Beautiful Home in Fantastic Community!
12111 SE 22nd Avenue, <city>Milwaukie</city> OR. 97222  Don’t miss out on this fantastic 3 bed 2 bath home in a wonderful <city>Milwaukie</city> community! This bungalow with a cottage feel is just 3 blocks to light rail. Come be a part of the Island Station Neighborhood District Association. A quiet community with access to Elk Rock Island’s nature area and hiking! Close to Spring Park and Kellogg Park and historic downtown <city>Milwaukie</city>. Walk to your favorite chocolatier. Only ½ mile to an accessible boat ramp- the perfect location for families and outdoor enthusiasts!  OPEN HOUSE THIS WEEKEND! January 22nd from 1:00pm to 3:00pm  For More information call Linda Quinn of Quinn Stewart Real Estate at 503.706.9187
 <city>Portland</city>, Oregon, United States
 Published date: January 25, 2017 09:17 
375000.00 Dollar US$ 
