Smith Mountain Lake Waterfront Home near <city>Westlake</city>
True One Level Living, Custom Lakefront Contemporary(One Owner) on a large gentle lot with Wide Water Views, covered dock with lift, fantastic gourmet kitchen with granite counters and lots of custom cabinets with adjoining family room and dining room, large screened porch, Master Suite & Bath, plus two guest suites, huge laundry/pantry, three car garage. Great location, just minutes to <city>Westlake</city> Shopping, Theaters and Dining. Offered for sale by Barbara Johnston, Principal Broker of South Lake Real Estate located at 11771 Old Franklin Turnpike in Union Hall, VA 24176. Licensed in THE STATE OF VIRGINIA, Equal Housing Opportunity. 800-719-LAKE(5253) or 540-576-9981
 <city>Moneta</city>, Virginia, United States
 Published date: December 2, 2016 12:52 
795000.00 Dollar US$ 
