This 3 bedroom corner lot home has a huge 2-car garage
This home needs some work, but has an amazing price for the area. Even with the work needed, it is easy to see the home’s charm and appeal. This 3 bedroom corner lot home has a huge 2-car garage with additional workshop space, has so many wonderful possibilities! This is your opportunity to transform this inviting space into something that you and your family will love for years to come. As you enter the front door the huge windows in the living room allow natural lighting to pour in effortlessly; wood floors greet you immediately and flow into the hallway and all bedrooms. Some fresh paint and refinished flooring will certainly do wonders to this home and help create a warm ambiance. The kitchen is adjacent to the living room which is always great for entertaining family and friends. The huge backyard is perfect for creating memories of barbecues and of course the dog running off with a hot dog. The garage has endless possibilities with such a good amount of space to work with. A renovation loan will allow you to incorporate your own personal touches that will make this home truly yours. HUD homes are sold as-is without any guarantee or warranty by the Seller or Listing Broker.  Free First-Time Home Buying Seminar  February 16, 2017 at 6:00 PM  2143 Staples Mill Road  <city>Richmond</city>, VA 23230  4807 Arundel Avenue  We're having a free, First-Time Home Buyers' Seminar on Thursday, February 16 at 6 P.M. Please forward this information to your friends, neighbors, family members, and co-workers and ask them to do the same. You never know who might benefit from learning the process of buying their first home.   The class will save you time, money, and worry, even if you've owned a home before. Here are a few of the topics:   1. Understanding your credit score.  2. What lenders are looking for when approving you for a home loan.  3. Information on how to buy a home with zero down payment.  4. Help answering the question, "Am I ready to buy a home?"  5. How to obtain free computer searches of all homes in your future neighborhood.  6. The ins and outs of negotiation, which will save you thousands.   You'll leave this free seminar with a clear vision of how the process comes together, as well as a free Home Buyer's Handbook for easy reference.   Reserve Your Space Today by Calling 804-354-6000   Call Lifelong Realty, Inc. Today! 804-354-6000
 <city>Richmond</city>, Virginia, United States
 Published date: January 29, 2017 15:37 
110000.00 Dollar US$ 
