Improved Waterfront lot, with septic, electric & water
This waterfront lot is lightly wooded with septic installed in 2011, never  been used, water, electric and fishing pier (needs some work), storage  bldg., approx. 110 ft. of waterfrontage  Lake Limestone is a great lake for fun, fishing, boating, water sports o  r just  relaxing. The lake is centrally located approx. 2 to 2.25 hours from  <city>Dallas</city>/Ft. Worth, <city>Houston</city> or <city>Austin</city>. The lake is south of Groesbeck, north  of Franklin, east of Waco, west of Centerville.  As a Realtor ® who lives and fishes on Lake Limestone, I can help you with  your real estate needs or for more information about Lake Limestone  ,  contact me.  Information furnished is from sources deemed reliable but is not guaran  teed by us. This  offering is subject to change in price, corrections, errors, and omission  s, prior sales or  withdrawal without notice.  Mike McLelland, Broker.
<city>Thornton</city>, Texas, United States
 Published date: January 28, 2017 11:08 
79500.00 Dollar US$ 
