142 Trojan Large, Updated Home!
Features: Located in Comstock Mobile Home Village, a Senior Park, this 1977 turn-key ready home 2176 sq ft.(34' x 64', buyer to verify) and comes equipped with many extra's. Easy access to US Hwy 50 & I-580, Carson-Tahoe Hospital, many job locations, State offices, golfing, entertainment, and downtown <city>Carson City</city>.   Terms: Bank financing may be available on approved credit. Call today for additional details!    For questions or to schedule your private showing, contact:   Rich & Barbara  (775) 220-2139
 <city>Reno</city>, Nevada, United States
 Published date: December 28, 2016 09:53 
55000.00 Dollar US$ 
