JUST LISTED! Private Oasis
Just Listed! Private Home in <city>Oregon</city> City!  16840 S Beckman Road, <city>Oregon</city> City OR. 97045  $550,000  ML#: 17504923  Come see this 4.59 acre private oasis in <city>Oregon,</city> City! House features hardwood floors, wall of windows in living room, and a lower level bonus & extra space for hobby/shop. Basement includes work/shop area. RV Parking. Expansive deck for entertaining!  Contact Anne Stewart with Quinn Stewart Real Estate at 503.804.1466
 <city>Oregon</city> City, Oregon, United States
 Published date: January 25, 2017 08:59 
555000.00 Dollar US$ 
