SOLD - Beautiful 4 Bed dormer Cape cod Style Single Family Home
Contact info:  Patricia Moccia | 914-525-4533  Beautiful 4 Bed dormer Cape cod Style Single Family Home in Harbor Heights <city>Mamaroneck</city>!  1660 Mamaroneck Ave, <city>Mamaroneck</city>, NY 10543  $599,000  KEY FEATURES  Year Built: 1953  Sq Footage: 2304 sqft.  Bedrooms: 4 Beds  Bathrooms: 2 Baths  Floors: 2  Parking: 1  Laundry: In Unit  Lot Size: 0.1456 Acres  Property Type: Single Family House   DESCRIPTION  Beautiful four-bedroom dormer Cape cod style home in sought-after Harbor Heights situated above grade. Renovated kitchen appointed with maple cabinetry, new stainless steel appliances and French doors to backyard. Bright living room with 14' cathedral ceilings. Two bedrooms and updated bath on main floor. The 2nd floor consists of two bedrooms, family/office area with built-ins, skylights, renovated full bathroom and remodeled in 2013. Gleaming hardwood floors throughout. Some amenities include dual zone central air, forced air heat w/built in humidifier, new furnace and hot water heater, windows, in ground sprinkler and alarm system. Private fenced-in backyard that's great for entertaining. Close proximity to schools, shopping, train and public transportation.   PROPERTY FEATURES  Living room  Dining room  Storage space  Basement  Range / Oven  Refrigerator  Dishwasher  Microwave  Stainless steel appliances  Freezer  Balcony, Deck, or Patio  Yard  Fenced yard  Sprinkler system  Heat: forced air  Central A/C  Air conditioning  Hardwood floor  High / Vaulted ceiling  Skylights  Wet bar  COMMUNITY FEATURES  Near transportation  Business center   ADDITIONAL LINKS  Website: http://www.PatriciaMoccia.com  Virtual Tour: http://fusion.realtourvision.com/331592   Contact info:   Patricia Moccia  914-525-4533
 <city>Mamaroneck</city>, New York, United States
 Published date: November 29, 2016 11:03 
599000.00 Dollar US$ 
