Sunny And Spacious 1 Bedroom Luxury Coop For Sale (KRA)
Sunny And Spacious 1 Bedroom Luxury Coop For Sale With Spectacular Water Views. This Coop Features Living Room/Dining Room Combo, Kitchen W/Dishwasher And 1 Full Bath. Hardwood Flooring Throughout, Pet Friendly. Amenities Include, W/D On Premises, Cafe, Healthclub, Tennis Ct, Salon, Indoor Garage, Indoor Pool And Much More. Easy Access To Highways And Close To Shopping!   For more information please contact Carollo Real Estate at (718) 366-6636
 <city>Bayside</city>, New York, United States
 Published date: January 21, 2017 13:23 
320000.00 Dollar US$ 
