Buy or Lease Purchase This 3 Bedroom Beauty in <city>Clinton</city>
We’ve got the perfect house for you… 3-bedrooms, 2-bath ranch home in a wonderful cul-de-sac. With a vaulted ceiling that enhances the ambience of the great room along with a lovely brick fireplace, this 1,897 square feet home offers natural light in the breakfast area along with the formal dining room with French door opening onto the patio and so much more!  Perfectly priced for SALE at $164,900 or Lease-to-Own.  Contact us at (601) 348-1033 or visit www.cookbuyshomes.com.  Sorry, we do not accept HUD vouchers or Section 8 at this time.
 <city>Clinton</city>, Mississippi, United States
 Published date: December 2, 2016 10:03 
164900.00 Dollar US$ 
