Home for Sale in <city>Murfreesboro</city>, TN (4bd 3ba/1hba)
Complete & ready for occupancy! Information deemed correct but not guaranteed. Verify all information. Call Gary Middleton with questions 615-310-6475. HOA approx. $15 monthly. Transfer Fee & Closing Fee applies.   See complete details at:    Contact Info:  The Taber Team  EXIT Realty Bob Lamb & Associates  O: 615-410-2522 | C: 615-533-8323
 <city>Murfreesboro</city>, Tennessee, United States
 Published date: January 2, 2017 11:20 
Check with seller 
