Beautiful 2017 Home in a Country Setting!
Retire in Your Own Home! Starting at $797*/month, 3 bed, 2 Bath 1216 sq ft. Pulse 714. Enjoy financial freedom by owning for less than renting. Cut utility bills in half with a single floor, high-efficiency home. Open kitchen/living room with space for gathering grandkids. Upgraded 30" cabinets. Double stainless sink. Refrigerator/range. Designer lights/drapery. Washer/dryer hook up. Walk-in shower. Pets. Credit help. Online Tour www.fourleafprop.com, call 877-234-4382.See disclosure.
 <city>Baroda</city>, Michigan, United States
 Published date: January 12, 2017 15:04 
44592.00 Dollar US$ 
