1967 Myra Mobile Home (Furnished) In Park Oak Gardens
This is new mobile home listing.   The home measures 46 feet.  This home can remain in the Oak Gardens Mobile Home Park.   You can buy it and live in this beautiful mobile home park or you can buy it and move it your own lot (if you prefer?).   The address of this darling dream home is:  102 Quiver Leaf Street <city>Sebring</city>, Florida 33876  1 Bedroom / 1 Bathroom  Please feel free to call us at 239-645-8912   This home is in very good condition, furnished and very well maintained.
 <city>Sebring</city>, Florida, United States
 Published date: December 24, 2016 09:23 
14900.00 Dollar US$ 
