4 Unit Fully Rented Investment Property
Attention investors! 4 family fully rented investment property available. 2 units with 4 good size bedrooms each, 1 unit with 2 bedrooms, and 1 unit with 1 bedroom. Well maintained property. Each unit has it's own laundry. 5 off street parking spaces make this a great value!   For more information please contact Terry Lajoie at Keller Williams Realty C: 603-498-6462, O: 603-883-8400x171
 <city>Nashua</city>, New Hampshire, United States
 Published date: January 20, 2017 15:14 
354500.00 Dollar US$ 
