Winter in SUNNY <city>Yuma</city>, AZ Lovel Remodeled Mobile Sunrise
LOVELY REMODLED Manufactured Home located on space #132 in Sunrise Mobile Estates a 55Plus Community with amenities and close to all shopping. This 1979 Skyline features 1 bedroom, 1 bath, 722sf and is partially furnished. Kitchen just remodeled with new cabinets, pantry space, new cabinets, new appliances and new flooring. Living room area has custom made mini blinds and new energy efficient windows have been installed throughout home. Large bathroom just remodeled as well with new large titled walk in shower, new vanity, flooring and all new plumbing installed in home 1 year ago. Bedroom has a queen sized bed, double closets and ceiling fan. Washer and Dryer are included with this home as well as all new appliance. Visit www.joyceshomesales.com for further details. Recently painted inside, R/O system and roof just coated 5 years ago. Large shed outside for storage, covered parking, covered patio area with shade screen and on nice large lot. 
 <city>Yuma</city>, Arizona, United States
 Published date: December 27, 2016 11:42 
13000.00 Dollar US$ 
