Meticulously Maintained 4 Bedroom Home In Desirable Neighborhood
Open House: Sunday 1/1 from 12:00-2:00 PM
  Meticulously Maintained 4 Bedroom Home In Desirable Neighborhood! BRAND NEW Roof, Gutters, Downspouts, and Gutter Covers! BRAND NEW Patio Door as Well as Many Windows! Fresh Neutral Colored Paint Throughout the Home! All Windows JUST painted! Carpets Recently Shampooed! Huge 16X16 Shed In Your Impressive Backyard! Play Structure Can Be Included Or Seller Would Be Happy To Remove. Large Basement is Great for Storage and can Easily be Finished! Easy Access to HWY 151 While Still Maintaining Peace and Privacy. So Much Has Been Improved and Updated in 2016, You Must See for Yourself!
  Presented by DaneCountyMarket.com
  Keller Williams Realty
 <city>Columbus</city>, Wisconsin, United States
 Published date: January 5, 2017 14:59 
179000.00 Dollar US$ 
