Home for Sale in Couintry Club S/D
Excellent location at 212 St Andrews Circle in an older and established neighborhood known as Country Club S/D 111 in <city>Oxford</city>, MS-Lanscaped lot of approx. 1/2 ac  This home has: 4 bedrooms-two and half baths-living room-dining room-bonus room-den with gas log fireplace-eat-in kitchen-2 car carport-contact me for more info  SELLER IS MOTIVATED!
 <city>Oxford</city>, Mississippi, United States
 Published date: January 2, 2017 14:53 
439000.00 Dollar US$ 
