JUST LISTED! 2 Story Traditional with Valley Views
18164 Fallatin Loop, <city>Beaverton</city>, OR 97007   This traditional 4 bedroom, 2.5 bathroom 2 story home in desirable Cooper Mountain with over 2000 square feet features an open floor plan, kitchen with eat-in nook, formal living and dining rooms and a master suite retreat. Master has deck with both mountain and valley views. New carpet, furnace,& 50 gal water heater. Both the back and front yard have totally new landscaping with artificial grass in the front yard. Same stunning views from backyard. New fence and gate. Oversized garage w/ extra storage. RV parking.   For more information, call Erika Hagfors at 503-740-2194
 <city>Beaverton</city>, Oregon, United States
 Published date: November 22, 2016 10:29 
445000.00 Dollar US$ 
