Majestic Oaks, Are you ready for Golf Course Living?!
$330,000 <city>Ham Lake</city> 3 Beds, 3 Baths, 4,125 sqr feet Welcome home! Enjoy the serene settings of living on Majestic Oaks golf course! This 3 bedroom townhome offers a main flr mster w/walk-in closet & mster bath, a main floor laundry and office, equipt w/custom made office furniture, sprawling hdwd flrs throughout the main, spacious kitch with cabinetry/countertops galore, breakfast bar, formal/inf dining, vaulted, 4-season porch & deck, perfect for grilling & entertain'g, spacious, finished LL, a plethora of storage, golf cart garage door in back!
 <city>Ham Lake</city>, Minnesota, United States
 Published date: November 19, 2016 10:01 
330000.00 Dollar US$ 
