Furnished Apartments in <city>Los Angeles</city>
Furnished Apartments for rent in <city>Los Angeles</city> CA provide you with the flexibility you might need if you are just in town to spend a few days, or in need of a temporary home for a couple of months. Furnished rentals include everything that you will want to make your time there convenient and serene.   For more information visit here: http://www.losangelesguestsuites.com/   Business Details:   Contact Person: Tim Robinson   Business Name: <city>LOS ANGELES</city> GUEST SUITES   Business Address: <city>Los Angeles</city> Guest Suites 818 N La jolla Ave. LA , Ca 90046   Business Phone: 800-664-5663 / 310-653-5606   Email ID: info@losangelesguestsuites.com
 <city>Los Angeles</city>, California, United States
 Published date: December 7, 2016 07:14 
Check with seller 
