Gorgeous Lakefront TH in Desirable Active CC
Perfect location on private corner surrounded by trees and right on lake in one of the most desirable country clubs in <city>Boca Raton</city>. Enter into the beautiful spacious first floor with hardwood floors and plantation shutters. The living room is sunny and overlooks the lake with french doors leading to the patio. There is a separate dining area for entertaining. The upgraded white kitchen has an eat in area and granite countertops and overlooks the screened-in patio and lake. Kitchen has a huge walk in pantry. A very large master bedroom and master bathroom and guest bedroom and bathroom is upstairs. There is a loft area for den/office (3rd bedroom) as well. The Clubhouse is being totally remodeled.   Call Michele Steele at RE/MAX Direct to schedule a private showing!  Michele Steele  RE/MAX Direct  561-251-7252
 <city>Boca Raton</city>, Florida, United States
 Published date: December 21, 2016 11:13 
329000.00 Dollar US$ 
