S.W. Tennessee Home Reduced Near Tennessee River
S.W. TENNESSEE HOME REDUCED FOR QUICK-SALE: Beautiful 3/2 + Bonus Room & Sun Room Main Floor (About 2,800 Square Feet On Main Floor) Plus 2/1 Privacy Apartment in Finished Basement (Ideal For Grown Children or M-in-Law Suite or Rental Income) Has Separate Private Entrance & Driveway. Location Is Even GREATER...Located In Quiet, Gentle, Foothills Of S.W. Tennessee. In <city>Michie</city>, South East McNairy County, Tennessee 38357. NEAR Everything For Entertainment, Like ONLY 6 Minutes From Shiloh Battlefield National Park (YOU Can Hear The Canons & Artillary Fire During Re-Inactment)...Plus ONLY 10 Minutes To Pickwick Landing State Park/Dam/Lake/Resort/Golf Course ( 6 Golf Courses Within 19 Minutes Of House ) and The TENNESSEE RIVER. (GREAT HUNTING/FISHING Year-Round) Plenty Of Boat Mechanics & Boat Docks Nearby. Home Is ONLY 5 Minutes From The Mississippi State Line and 1 Hour From Tupelo MS (BIRTHPLACE OF THE LATE ELVIS PRESLEY) then 1.5 Hours To <city>Memphis</city> TN (GRACELAND, HOME OF LATE ELVIS) Then 3 Hours To <city>Nashville</city> TN (MUSIC CITY USA and THE GRAND OLE OPRY)... ONLY 6 Hours To The GREAT SMOKEY MOUNTAINS or FLORIDA PANHANDLE/BEACHES Is ONLY 6 Hours, Home Doesn't Look Like It, But, Home Has 3,800 +/- Square Feet In It Under Roof. For More Info Call Angelean or Maranda @ 731-926-5218 Now, As I Will Sell To First Most Reasonable Offer...Schools Are Good...Michie School is ONLY 1/2 Mile. (GRADES Pre-K - 8th) Then McNairy Central High School is ONLY 13 Minutes....or Adamsville Jr./Sr. School Is ONLY 19 Minutes....<city>Michie</city> City Park Has Paved Walking/Jogging Trail/Pavillion/Playground/Stage Within 1/2 Mile....We Hope YOU Enjoy This Home As Much As We Have For The Past 12 Years....This Home Was Built New in 1994 and Has A 5 Ton TRANE Heat Pump For Central Heat and Air...Fireplace Is Currently Gas Logs, For Those Cool Nights We Have In Fall & Winter..Average Mean Temperature is 70....and We Get Maybe Two Snowfalls Annually (1-2" Maybe) Call Today As I Will Accept First Reasonable Offer...Maranda OR Angelean @ 731-926-5218 Immediately. YOU Can Get More Info and To See House.
<city>Michie</city>, Tennessee, United States
 Published date: January 20, 2017 15:09 
249500.00 Dollar US$ 
