(3) or (4) maybe a (5) bedroom home for sale
(3) or (4) maybe a (5) bedroom home for sale near <city>cloudcroft</city> n.m. fireplace, utility room entryway, living room, den or study, dineing room, kitchen lots of space, has an island for a work area, plenty of wildlife, year round, backs national forest, a garage, metal roof landscaped, one acre, some appliances stay may consider owner finance, with $28,500 down $700.00 permonth at 5% intrest 15 year pay off or sooner, with an escrow account set up in alamogordo.
 <city>Cloudcroft</city>, New Mexico, United States
 Published date: January 21, 2017 11:27 
62500.00 Dollar US$ 
