Move-in Ready for Quaint Colonial Home - Just Listed
Move-in Ready for Quaint Colonial Home 616 Simpson Place <city>Peekskill</city> NY 10566 Quaint Colonial updated and ready to move right into! Enter through a terrific front enclosed porch to a traditional floor plan. The main level has a living room, formal dining room with full China closet. Updated kitchen boasts granite counters, ceramic tile floors, recessed lighting, pantry and a 1/4 bath. Hardwood floors and architectural moldings. Second floor has three family bedrooms and a newly updated bath with marble sink counter, tile floor and bath that has a spa like feel. The walk up attic provides tremendous storage space and with full height ceilings, the possibilities are endless. Full walk out basement with laundry. Across the street is a family friendly park and playground. Access to the rail is minutes away and Rt 9 right around the corner for commuting options. Close to the Town with all there is to offer, terrific dining options and shopping. <city>Peekskill</city> is located on the Hudson which offers boating, Bear Mountain Park and nearby hiking trails.
 <city>Peekskill</city>, New York, United States
 Published date: November 22, 2016 11:17 
299000.00 Dollar US$ 
