Home on Suwannee River
3 bedroom 2.5 bath home sitting right on river. This is a nice getaway close to natural springs (Rock Bluff). Two docks once of which is covered and nice landscaping. There is a covered porch and the front living area has lots of windows for perfect view of the river. On back of property there is a garage for keeping boats and ATV's.
  There is a nice area under the home complete concreted for grilling out, swinging, and just enjoying the view of the river. Call Tom at 850-584-8651 if not available leave a message with name and number and someone will call you back. 
  Attached a couple pictures of the front river side, back side, and landscaping on river side. If interested will send more picutes upon contact.
 <city>Perry</city>, Florida, United States
 Published date: January 10, 2017 14:58 
190000.00 Dollar US$ 
