Open House/Home for Sale by Owner
This energy efficient beautiful split-foyer, four bedroom, two bath home is move-in ready. It is located on the Northwest side of <city>Sioux Falls</city>, SD at 5104 W. 34th St. North with Thelin Park just a short walk away. It has solid six paneled doors and oak cabinets with trayed custom finished ceilings, tiled floors and open concept. The lower level features a large family room and wet bar, two bedrooms and walk-in cosets. Knotty Alder cabinets thru out with heated tiled floor and walk-in shower. The three stall garage has alot of storage area with drains. The yard has great curb appeal with established trees in the back yard. Open House is scheduled for Sunday, Jan. 8, 2017 from 3PM to 5 PM. Easy excess to interstate, airport, arena, and shopping. Interested parties, call Wanda at 605-393-5608
 <city>Sioux Falls</city>, South Dakota, United States
 Published date: January 27, 2017 13:15 
238900.00 Dollar US$ 
