KeyTrust Properties Paula Ricks - NEW Construction 128 Brisco St
KeyTrust properties Paula Ricks. Gorgeous new construction 4 bedroom, 3 full bath, 3 car garage. You don't want to miss out on the amazing home that features: gorgeous kitchen, large island with plenty of storage, stainless steel appliances, slab granite, decorative backsplash, plenty of storage, large office, laundry room with plenty storage & sink, wood floors, large master, spacious master bath with tile shower, his & her vanities, walk-in closet , large covered patio, very spacious backyard, must see large covered back porch, irrigation system, private backyard and much more! Neighborhood has community pool, playground, clubhouse, 30 acre lake with boat launch and walking trail. To see this new construction home, call or text Parrish Shanks Malouf at 601-383-3193 today! 220 W Jackson St Suite 200, Ridgeland 601-956-4944
 <city>Ridgeland</city>, Mississippi, United States
 Published date: December 2, 2016 10:15 
330000.00 Dollar US$ 
