KeyTrust Properties Paula Ricks - New Construction 105 Murrell
MUST SEE 3 bedroom, 2 bath with 2 1/2 car garage new construction! This beautiful home features: wood floors in living, dining, kitchen and master bedroom, the HUGE kitchen has large island with bar overhang and storage, tons of counter space and cabinets, decorative backsplash, vent-a-hood, gas cooktop, wall oven and built-in microwave, large laundry room with sink and plenty of storage, spacious office, master bath with his and her vanities, tile shower and huge walk-in closet with built-ins, and much more! Outside features: covered patio with slab patio and irrigation system. Hatheway Lake offers its residents a 30 acre stocked and managed lake, boat launch, walking trail, swimming pool, clubhouse and playground. To see this beautiful new construction home, call or text Parrish Shanks Malouf at 601-383-3193 today! 220 W Jackson St, suite 200, Ridgeland 601-956-4944
 <city>Ridgeland</city>, Mississippi, United States
 Published date: January 17, 2017 13:45 
289900.00 Dollar US$ 
