The Juniper Realty Group Proudly Announces Our New <city>Meridian</city> Listing!
Move in ready! Beautifully updated cottage centrally located in downtown <city>Meridian</city>! RV parking & no HOAs! Fresh paint, new appliances & newer water heater. Large tile & laminate flooring. Striking architectural door framing & baseboards. Open kitchen features breakfast bar, black appliances (including refrigerator) & unique pantry. Main level master offers walk-in closet & patio access. Shower/bath tile enclosure & wall panel design. Fully fenced with space for your garden. Shop with electricity. A must see!
 <city>Meridian</city>, Idaho, United States
 Published date: December 22, 2016 13:49 
116900.00 Dollar US$ 
