4br - 1560ft2 - Stucco Cape Cod offers Spacious Open Floor Plan
Stucco Cape Cod offers Spacious Open Floor Plan 75 E Morningside Dr, <city>Ossining</city>, NY 10562 DESCRIPTION Stucco Cape Cod offers both a spacious open floor plan and privacy. Large eat-in kitchen with lots of counter space open to the living room having a cozy wood burning stove, large bay window and hardwood floors. Three family bedrooms exist on the main level with a shared hall bath. Upstairs find a suite that has living and sleeping spaces with a private bath in between. If you need a home office there's room for it here! The full walkout basement has enough space for a workshop or whatever your needs be. A level lot with lawn area surrounded by mature trees offers a wonderful entertaining or relaxation spot. Located at the end of a quiet cul-de-sac in a quaint little community of homes. Great possibilities exist here! Just down the road find many offerings of dining and shopping in Briarcliff and commuting via Rt 9. Property has been reassessed and taxes are due to be dramatically reduced for the next tax year to aprrox $11.4K.
 <city>Ossining</city>, New York, United States
 Published date: November 22, 2016 11:15 
299900.00 Dollar US$ 
