Luxury 2 bed, 2 bath town home
4132 Carmel Point, <city>Rapid City</city>, SD 57702   Luxury 2 bed, 2 bath town home has EVERYTHING ON ONE LEVEL featuring a great open living space with vaulted ceilings, gas fireplace and formal dining area-- all open to the beautiful upgraded kitchen. Master suite with attached bathroom featuring double vanity, jet tub and walk-in closet. Wonderful covered patio providing plenty of comfort and privacy. Attached 2 car garage with sealed floors. This home is perfectly situated on a corner lot with large yard plus additional parking pad in front. Walking path to association swimming pool, playground and park area just out the back door! MLS# 131158  For more information:  Suzanne White, REALTOR® Keller Williams Realty Black Hills
 <city>Rapid City</city>, South Dakota, United States
 Published date: January 27, 2017 14:15 
294900.00 Dollar US$ 
