Stunning 5Bed 3Bath Completely Renovated Single Family Home
Stunning 5Bed 3Bath Completely Renovated Single Family Home in ,<city>White Plains</city>. Public Open House  8 Romar Ave, <city>White Plains</city>, NY 10605  $949,000  KEY FEATURES  Year Built: 1966  Sq Footage: 2657 sqft.  Bedrooms: 5 Beds  Bathrooms: 3 Baths  Floors: 3  Parking: 2 Garage  Laundry: In Unit  Lot Size: 0.3822 Acres  Property Type: Single Family House   DESCRIPTION  Taxes were grieved and reduced this year! This Spectacular 5 Bedroom, 3 Bath Contemporary has been completely renovated to perfection, from the impressive exterior to the sleek, modern and spacious interior. Set on .38 acres of lushly landscaped and tree-lined property, the home is located in a most desirable neighborhood of White Plains convenient to everything one could need. From the impressive exterior, the home features finely crafted custom architectural details and gorgeous hardwood floors in a light-filled interior, with a perfect and gracious flow for entertaining. With a formal living room, formal dining room, relaxing family room, stunning gourmet kitchen, finished lower level and fantastic outdoor entertainment patio with custom outdoor kitchen overlooking the sculpted gardens and serene woodland backdrop in sublime privacy. With low taxes new and excellent upgrades and mechanicals, this magnificent home has it all for a distinctive and sophisticated 21st century lifestyle.   PROPERTY FEATURES  Living room  Dining room  Walk-in closet  Master bath  Family room  Storage space  Basement  Attic  Range / Oven  Refrigerator  Dishwasher  Microwave  Balcony, Deck, or Patio  Yard  Lawn  Garden  Sprinkler system  Heat: forced air  Central A/C  Air conditioning  Hardwood floor  Granite countertop  Fireplace  COMMUNITY FEATURES  Near transportation  Business center  Garage - Attached
 <city>Larchmont</city>, New York, United States
 Published date: January 21, 2017 12:54 
949000.00 Dollar US$ 
