<city>State College</city> 4BD, 3.5 Bath - Owner Financing Available
100 Meadow Lane, <city>State College</city>, PA 16801, Two story family home, with walk out mother-in-law apartment in the basement, centrally located in <city>State College</city> PA. Bamboo and Laminate Floors. Whole house water filter and water softener. Wood burner. Five minutes from shopping, schools, PSU and Beaver stadium. 1 block from Spring Creek Park. Corner lot next to school bus and CATA bus loop stops. Stainless steel refrigerator, dishwasher, stove and microwave included.  do NOT contact me with unsolicited services or offers
 <city>State College</city>, Pennsylvania, United States
 Published date: January 25, 2017 11:02 
235000.00 Dollar US$ 
