100% Financing - Own Your Own Home NOW! Large 4 Bedroom
Have you been dreaming of owning a home? You can stop dreaming & finally get your own home!!   Do you have good credit, but just not enough money saved to be able to purchase a home? Imagine, owing your own home, not ever having to answer to a landlord again!! A Key Bank Community Mortgage - no Private Mortgage Insurance & No Crazy Surprises - buy your home and save money vs. renting!   Property Details:  ~ 4 Bedrooms / 1 Bathroom  ~ Approx. 1,640 Square Feet  ~ Approx. 6,481 Square Foot Corner Premium Lot  ~ Built in 1940, Updated Interior with Original Craftsman Charm throughout  ~ Fully Finished Basement w/HUGE Bonus Room/Family Room  ~ Amazing Landscape w/Custom Fencing, Vegetable Garden, & Custom Tiled Entry Way  ~ Newer Dual Pane Windows and Laminate Wood Flooring  ~ Updated Electrical & Copper Plumbing  ~ Spacious Master Bedroom w/Two Closets & Ceiling Fan  ~ Room for RV Parking & Detached Gated 1 Car Garage  ~ Easy Access to Freeways, Public Transportation, Shopping, <city>Auburn</city> Transit Center and Downtown!   Listed for Sale @ $264,000. You can own this home for only $500 Down with the Key Bank Community Mortgage Program. Get a home loan from a well know reliable bank - Key Bank!
 <city>Auburn</city>, Washington, United States
 Published date: January 4, 2017 12:26 
264000.00 Dollar US$ 
