$149900 / 4br - 1960ft2 - Price reduced 4 bed 2 bath rambler home
Was $169,900- Quick close possible. 1020 22nd St S, <city>St Cloud</city> MN 56301. 1962 Rambler, 4 bdrms, 1.75 bath, 1,960 finished SF, .29 acres, newly remodeled basement, Andersen Windows, newer roof and mechanicals (Central AC/Furnace), steel siding, newer appliances, breezeway porch/mud room, 2 stall garage + 1 stall car port, wood deck, concrete patio, 12x12 shed with power, natural gas range and dryer, 2 bdrms with built in dresser drawers, huge cabinets, tons of storage, new Hunter automatic sprinkler system fed by underground well system, meticulous landscaping with multiple gardens and street light. buyer agent payout available. Text or call preferred for more info or viewing.
 <city>Saint Cloud</city>, Minnesota, United States
 Published date: January 17, 2017 12:29 
149900.00 Dollar US$ 
