Unique Home!
17659 Beaver Dam Road  Call Lifelong Realty, Inc. Today! 804-354-6000   2.62 acres of privacy! This home needs some work, but it has so many wonderful possibilities. The previous owner had a bit of an artistic flair in the home. It is easy to see the charm and appeal of this home -- huge picture windows in the living and family rooms; unique and open doorways draw you into the home; a generous sized dining room transitions gracefully into the kitchen; plenty of kitchen cabinets and counter space. Nice sized eat-in area adjacent to the kitchen. Fresh paint and new flooring will add wonders to this home. From the eat-in area, there is direct access to the rear covered porch, a deck, and plenty of yard space. A renovation loan will allow you to incorporate your own personal touches. HUD homes are sold as-is without any guarantee or warranty by the seller or listing agent.   Free First-Time Home Buying Seminar  January 19, 2017 at 6:00 PM  2143 Staples Mill Road  <city>Richmond</city>, VA 23230   We're having a free, First-Time Home Buyers' Seminar on Thursday, January 19 at 6 P.M. Please forward this information to your friends, neighbors, family members, and co-workers and ask them to do the same. You never know who might benefit from learning the process of buying their first home.  The class will save you time, money, and worry, even if you've owned a home before. Here are a few of the topics:   Understanding your credit score.   What lenders are looking for when approving you for a home loan.   Information on how to buy a home with zero down payment.   Help answering the question, "Am I ready to buy a home?"   How to obtain free computer searches of all homes in your future  neighborhoods.   The ins and outs of negotiation, which will save you thousands.   You'll leave this free seminar with a clear vision of how the process comes together, as well as a free Home Buyer's Handbook for easy reference.   Reserve Your Space Today by Calling 804-354-6000    This information is provided as a courtesy by Lifelong Realty, Inc. -- one of the largest independent and locally owned real estate firms serving Central Virginia. Lifelong Realty, Inc. -- Located in <city>Henrico</city> County and licensed to serve the state of Virginia.   Call Lifelong Realty, Inc. Today! 804-354-6000
 <city>Richmond</city>, Virginia, United States
 Published date: January 4, 2017 10:32 
70000.00 Dollar US$ 
