1 Bedroom-Lofts at the Highlands
Lofts at the Highlands is conveniently located off of 64/40 across from Forest Park. We are close to the CWE, The Hill, Zoo, museums, Science Center, SLU, WASHU, <city>St Louis</city> Children’s Hospital, Barnes-Jewish Hospital South, and minutes from downtown.  This spacious one bedroom luxury loft home offers:  12 Foot Ceilings  Floor to Ceiling Windows  Granite Counter Tops  Stainless Steel Appliances  Garbage Disposal  Dishwasher  Built-in Desk  Washer/Dryer  Central Air/Heat  Great Closet Space  All Electric   Our Community offers:  24 Hour Business Center with High Speed Internet, WIFI, and Free Printing  24 Hour Club Room with WIFI Coffee Bar  24 Hour 2 Story Fitness Center  24 Hour Pent House Recreation Lounge with Billiards Tables, Hot Tubs & Gas Grills  Guest Suite  Package Acceptance  Recycling  Dry Cleaning Drop-Off Service  Picturesque Courtyards   *Garage Parking Available   *Storage Available  *Pet Friendly (Breed Restrictions Apply/No Weight Limits)   *Flexible Lease Terms Available   Prices change daily! Come visit us TODAY!!   highlandslofts.com  1031 Highlands Plaza Drive West  <city>St Louis</city> MO 63110  314-647-7100   *Call Jessica for details/pricing
 <city>Saint Louis</city>, Missouri, United States
 Published date: December 27, 2016 10:36 
1168.00 Dollar US$ 
