LARGE 1 BEDROOM CO-OP (GRAVESEND)
THIS PROPERTY IS SOLD.  <city>Brooklyn</city>, NY 11223  $189,000  KEY FEATURES  Year Built: 1950  Sq Footage: 760 sqft.  Bedrooms: 1 Bed  Bathrooms: 1 Bath  HOA/Maint: $618  Property Type: Co-Op   IN THE HEART OF GRAVESEND!! LARGE 1 BEDROOM APARTMENT, SEPARATE KITCHEN WITH WINDOW AND DINING AREA. 4 CLOSETS, GREAT CONDITION, OWNER MOVING OUT OF STATE   PROPERTY FEATURES  Dining room  Hardwood floor   Website: http://www.brgbrooklyn.com   Contact info:   <city>Brooklyn</city> Realty Group   <city>Brooklyn</city> Realty Group, LLC   718-377-1400 
 <city>Brooklyn</city>, New York, United States
 Published date: December 12, 2016 12:16 
189000.00 Dollar US$ 
