412 S Lehigh Street, <city>Greektown</city> Near Canton!
Affordable townhome in <city>Greektown</city> available! Close to Canton, Restaurants, Shopping Center, Main Highways and more! Open living room and dining room, 3 bedrooms, Large basement and more. Lot Size/Sq Footage is apprx./about. Not on tax record.
  To speak with us directly about this home or schedule a showing
  Listing Courtesy of Helene Kelbaugh, Keller Williams Legacy Metropolitan
  call (443) 465-8443
  office (410) 342-4444
 <city>Baltimore</city>, Maryland, United States
 Published date: January 15, 2017 15:36 
Check with seller 
