Solid Brick Single Family Home Only $19,900.
Solid Brick Sprawling Ranch Style Home. Located at 598 Piney Fork Ch Rd, <city>Eden</city>, NC 27288. Approximately 1,400 Sq ft 3 bedroom 1 Bath. Lot appox 34,500 Sq Ft. Built in 1976. This property just came out of foreclosure and is offered by Global Premier Asset Management. Offered at Only $19,900. Property is vacant and will need some type of repairs/updating. All wholesale assets are sold as is where is of course. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at $24,900. Cash buyers received discounted price of $19,900. This asset company has over 250 Nationwide Assets to be liquidated All offered at or below wholesale. If interested please email our office for a complete list.   We are the Largest and Only Direct Wholesaler In the <city>Detroit</city> Area of Foreclosed Assets.   Property Source Asset Liquidation Division  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS   We Are The #1 Supplier In The <city>Detroit</city> Wholesale Market.  Florida, <city>Detroit</city> Wholesale Asset Specialists  313-626-9600 Main Office  908- 751-9600 New Jersey Office
 <city>Red Bank</city>, New Jersey, United States
 Published date: December 21, 2016 09:57 
19900.00 Dollar US$ 
