Exceptional two story home on a tree lined cul-de-sac
Exceptional two story home on a tree lined cul-de-sac in a highly sought after West County neighborhood. The entryway opens into a spectacular two story foyer with custom tile flooring and turned staircase. The main floor boasts a freshly updated kitchen with gorgeous granite countertops and brand new stainless steel appliances. The large custom designed double deck is perfect for entertaining with a secluded tree lined view. The upstairs includes a large master suite with a luxury bath and jacuzzi tub, separate shower and double sink with plenty of cabinet space plus three additional spacious bed rooms. The lower level comes with a huge finished, walk out basement with full bath, plenty of space for both game room, office or additional bedrooms and plenty of storage. An easy to maintain yard and hassle free landscaping gives you more time to do the things you enjoy. This is a turnkey must see home! It is located at 1759 Warmington Ct. <city>Ballwin</city>, Missouri in the Parkway School District.    To view call 314-503-6430    Laura Ludwig  http://www.lauralei.net   314-503-1186   Ask about our  $195 Flat Fee MLS Listings  Lauralei Properties, LLC
 <city>Ballwin</city>, Missouri, United States
 Published date: December 27, 2016 10:17 
410000.00 Dollar US$ 
