9123 Cranberry Street <city>Anchorage</city> AK 99502
9123 Cranberry Street <city>Anchorage</city> AK 99502   2 Beds 1.5 Baths 1,536 Sq ft Lot Size (Acreage): 0.02  $195,000  Lovely Townhome, just updated!This 2 bedroom, 1.5 bath townhome features over 1500sf of living space, fireplace, new flooring, small deck, oversize 1 car garage.Located conveniently...   Listing Office:: Keller Williams Realty Alaska Group  Provided Courtesy of Katrina Benton at Keller Williams Realty Alaska Group  Call or Text 907-301-0189  Alaska Real Estate License #16564. Licensed since 2005
 <city>Anchorage</city>, Alaska, United States
 Published date: January 6, 2017 12:16 
195000.00 Dollar US$ 
