JUST LISTED! Private Oasis!
13890 SE Weise Road, <city>Damascus</city> OR. 97089 Private 1.27 acre oasis. New furnace. Skylights, formal living & dining rooms. Newly remodeled kitchen features maple hardwood floors, granite countertops, travertine backsplash, farm sink, alderwood cabinets, stainless steel appliances. Vaulted living room, skylight & gas fireplace. Bathrooms boast new countertops. Lower level living includes fireplace & access to one of three decks. Lovely landscaping w/flowering trees & bushes. Close into town, mins from downtown PDX! For more informaiton, call Erika Hagfors at 503-740-2194.
 <city>Damascus</city>, Oregon, United States
 Published date: December 14, 2016 11:14 
489000.00 Dollar US$ 
