Country Living at It's Best!
20 Clinton Farm Court  Call Lifelong Realty, Inc. Today! 804-354-6000   Do you want to live a life of sweet serenity in the beautiful countryside? This home has everything you need. 5 beautiful scenic acres, a like-new home and plenty of wildlife for company. Enjoy the scenery from your front porch, deck, or screened porch. Or plant something and enjoy the harvest. Whatever you do, you'll love doing it here. This home is only 3 years old, and gorgeous. You can appreciate the large master bedroom. A king bed fits fine and there's still lots of room. Master bath has separate tub and shower, and dual vanity. Want cable? Cable connections on every wall of the family room so you can configure your room any way you like. Also cable connection and mounting capability above the wood burning fireplace. 2 more bedrooms and a second full bath. The kitchen has an island, a breakfast bar, and beautiful hickory cabinets. Utility room is equipped with washer, dryer, utility sink, and added storage. No need to shop for appliances, all appliances convey. This home comes with a 2-year home warranty. You have to see this home. You'll love it!! Outbuildings, fireplace, chimney, and flue convey "as is"'.   Free First-Time Home Buying Seminar  January 29, 2017 at 6:00 PM  2143 Staples Mill Road  <city>Richmond</city>, VA 23230   We're having a free, First-Time Home Buyers' Seminar on Thursday, January 19 at 6 P.M. Please forward this information to your friends, neighbors, family members, and co-workers and ask them to do the same. You never know who might benefit from learning the process of buying their first home.   The class will save you time, money, and worry, even if you've owned a home before. Here are a few of the topics:   1. Understanding your credit score.  2. What lenders are looking for when approving you for a home loan.  3. Information on how to buy a home with zero down payment.  4. Help answering the question, "Am I ready to buy a home?"  5. How to obtain free computer searches of all homes in your future neighborhood.  6. The ins and outs of negotiation, which will save you thousands.   You'll leave this free seminar with a clear vision of how the process comes together, as well as a free Home Buyer's Handbook for easy reference.   Reserve Your Space Today by Calling 804-354-6000   This information is provided as a courtesy by Lifelong Realty, Inc. -- one of the largest independent and locally owned real estate firms serving Central Virginia. Lifelong Realty, Inc. -- Located in Henrico County and licensed to serve the state of Virginia.   Call Lifelong Realty, Inc. Today! 804-354-6000
 <city>Richmond</city>, Virginia, United States
 Published date: January 4, 2017 10:34 
225000.00 Dollar US$ 
