Spacious Corner Lot, 4/2.5, Brick Home
DR Horton's sought after Davenport plan - Its entrance opens to a formal dining and formal living room/office - currently used as a 5th bedroom. Over-sized kitchen with lots of cabinets and bar overlooks spacious great-room with corner fireplace. Master bedroom with glamour bath provides a private retreat from the family. Two large guest bedrooms and full bath are located on the other side of the house. Upstairs features a bonus room with closet used as the 4th bedroom. Level yard on a corner lot, double garage.
  The Ginny Stopa Team: Putting the Real in Your Real Estate Dreams. 
  The ONLY Local Z|LL0W Premier Agent with 112 Five Star Reviews, and counting...
  RE/MAX By The Bay
  do NOT contact me with unsolicited services or offers
 <city>Daphne</city>, Alabama, United States
 Published date: January 6, 2017 15:15 
244900.00 Dollar US$ 
