Condo for Sale on Golden Seashore <city>Chatham</city> by Owner
Get instant access to the beach, listen to the melody created by the ocean waves and indulge in full day fishing. The two-bedroom and two-bathroom condo bestows all the luxuries and comforts of a modern home.   For inquiry and details of the property visit http://www. chathammacondoforsale.com/ or call us on 802-734-0487.
 <city>Chatham</city>, Massachusetts, United States
 Published date: November 25, 2016 11:56 
Check with seller 
