Four Bedroom Home - EXQUISITE Home WIth Beatuiful Details Throughout
Listed by Ella Reape of Keller Williams Realty Nashua ~ (603) 883-3343 ~ Living and Working in Southern NH & Beyond! This Beautifully Maintained Four Bedroom, Two and a Half bath Executive Home is Nestled in one of the most Prestigious neighborhoods in Hollis. This Wonderfully Designed Open Concept Floor Plan is Great for Entertaining and Offers: A Four Season Sunroom with a Beautiful Octagon Shaped Retreat Overlooking the Peaceful Backyard. With Custom Windows the Sun is Always Shining. The Eat-in-Kitchen is equipped with top of the line appliances, Granite Island and Counter Tops. Entertain in style in the formal dining room with Tray Ceiling and Dental Molding. Then cozy up to your Gas Fireplace in the Family Room with Wall of Windows Providing Beautiful Vistas in any Season. There is also a Three Car Attached Garage with Room to Spare, and a Genrac Generator that Powers the Entire House on Demand! Great Commuter Location as Route 3 is only Minutes Away! 
 <city>Hollis</city>, New Hampshire, United States
 Published date: January 20, 2017 15:35 
829000.00 Dollar US$ 
