109 Sierra Royal Very Nice & Well Maintained!
Very Nice & Well Maintained!  Interior Features: This ‘78 Royal Monarch has 2 bdrms / 1 3/4 baths; is 24 x 60 — 1,440 sq. ft. w / central air conditioning a well-maintained home, has enclosed sun porch. The LR is open the dining area with built-in hutch; the kitchen has a pass through bar and is open to a bonus area. The large mstr bath has 2 vanity sinks, a garden tub and separate shower.  Exterior Features: A covered deck and sun room on the left. 0n the right is a carport with shed at the rear.  Terms: Bank financing may be available On Approved Credit. Call today for additional details!   For questions or to schedule your private showing, contact:  Beverly Calton-Hoffman  (775) 233-3716
 <city>Reno</city>, Nevada, United States
 Published date: January 19, 2017 13:18 
47000.00 Dollar US$ 
