1390 SF home with 3 bedrooms and 2 baths
The exterior may need some work, but step inside to a very nicely remodeled 1390 SF home with 3 bedrooms and 2 baths. Lots of natural light, lovely wood flooring, fresh paint, and ready to move in to. PROPERTY AT A GLANCE Single Story Ranch built in 1950; Remodeled 1991 & 2016 Natural Gas Forced Air Heating Domestic Well and In-house Well; Salida Utilities Sewer 1-Car Detached Garage 0.34 Acre.   Contact:Jeff A. Post, GRI  Phone:719-539-6682  City:Salida  Zip:81201  Price:$309,000  Square ft:1390  Beds:3  Baths:2
 <city>Salida</city>, Colorado, United States
 Published date: February 3, 2017 15:57 
309000.00 Dollar US$ 
