Motivated seller! Lots of big ticket items DONE!
$224,900 <city>Coon Rapids</city> 3 Beds, 3 Baths, 2,062 sqr feet
  Super clean one owner home! Spacious foyer welcomes you in w/a huge coat closet, inf living/den w/ a cozy wood burning frplc & walkout, spacious living/dining is perfect for any gathering, open kitchen offers newer granite counters,add'l walkout to deck, perfect for grilling & entertaining, 3br on upper lvl w/new carpet, all baths have newer granite ctrs, LL offers a perfect amusmt/game rm & bar,newer windows/siding! All situated on a cul-de-sac lot,mature trees, fenced yd,3 car & MORE!
 <city>Coon Rapids</city>, Minnesota, United States
 Published date: November 19, 2016 10:20 
224900.00 Dollar US$ 
