1981 HYLTON 2BR/1BA 14X60 MOBILE HOME IN PARK <city>CRANE</city> MISSOURI
1981 HYLTON 2BR/1BA 14X60 MOBILE HOME IN PARK <city>CRANE</city> MISSOURI-Newly REDUCED call 239-645-8912  YEAR: 1981  MANUFACTURER: HYLTON  SIZE: 840 SQ. FT.* / 14 x 60*  BEDROOMS: 2  BATHROOMS: 1  WIND ZONE: N/A  PROPERTY TYPE: HOME IN PARK (MAY STAY OR BE MOVED)  PARK INFORMATION: HILTON MOBILE HOME PARK  PARK FEES: ESTIMATED $85 PER MONTH  INTERIOR: EXTERIOR WALLS RE-INSULATED AND SHEET-ROCKED, LARGE WINDOW AC, FURNACE RECENTLY SERVICED  SPECIAL: GREAT STARTER HOME!  FINANCE: NOT AVAILABLE; NO RENT TO OWN  Hilton Mobile Home Park, 609 S Commerce Street #15, <city>Crane</city>, MO 65633   Mobile homes sales – new and used  Repair or Replace Roofing  Repair or Replace A/C units  Screenrooms/Lani and cement pads or shell rock pads  Breakdown or set up Homes,  Transportation
 <city>Crane</city>, Missouri, United States
 Published date: December 27, 2016 10:14 
4900.00 Dollar US$ 
