1 BEDROOM, HOME ,APPOX. 1 ACRE plus
Home in rural area, , 1 bedroom, great for handicapped person, or couple, easy access with wheel chair in every room, extra large bathroom, with jet spa tub, kitchen, living room, with bar in center of both rooms, dining room, deck in back, , shed, . appox. 6 miles from nearest city. lots of trees, circle drive way around house. low utilities. REFERENCES REQUIRED. before viewing. asking 65,000. WILL NOT SHOW UNTIL CALL FOR APPOINTMENT TO VIEW, AND REFERENCES..can provide pictures after ref. and call.
 <city>Dyersburg</city>, Tennessee, United States
 Published date: January 2, 2017 14:55 
65000.00 Dollar US$ 
