Meticulous 4 Bedroom Home in <city>Allenstown</city>
Open House 11-1 7/23 14 ALS AVE <city>ALLENSTOWN</city>, NH Located on the border of Hooksett - Great commuter location to Concord or Manchester. Beautifully maintained 3-4 Cape - Updated kitchen with center island. New triple pane Harvey windows, new Rinnai on demand gas water heater, 2006 High efficiency Oil Furnace. Come check out this super tidy home! Walking distance to the elementary school. Won't last! Contact the Listing agent Michelle Russell Keller Williams Realty at 603-714-5036 for more information. MLS 4502315
 <city>Allenstown</city>, New Hampshire, United States
 Published date: January 20, 2017 15:39 
238500.00 Dollar US$ 
