Wheelchair Accessible Park Model in Las Quintas RVP
This BEAUTIFUL 2008 Laurel Creek Park Model was remodeled to accommodate the need for wheelchair access with a power lift being installed for easy access to the deck and home and all doorways have been widened. That is not where the extras stop in this 1 bedroom, 1 bath Park Model. With a handicap accessible addition of 224 Sq. Ft. you end up with a 2nd bedroom and 2nd full bath with large shower that contains its own separate Hot Water tank. Home is furnished with all appliances being included in galley style kitchen with eat in dining area. Living room is a great size and has wall mounted TV. Main bathroom has a tub/shower combo and great vanity space. Main bedroom has mirrored wardrobe closet doors, built in dresser and ceiling fan. The bedroom in addition has a large closet, small desk area and that GREAT 2nd Bathroom. Visit our web page for further details at JoycesHomeSalesYuma.com Unit is located in the pet section and has a very pet friendly yard, small shed, a deck for entertaining, washer & dryer and low maintenance landscaping. This is truly a one of a kind Park Model located on space #400 in Las Quintas Oasis RVP close to the Clubhouse, Pool and Game Rooms. Call Yvette at 480-695-7189 or Mike at 480-695-4199 to schedule your private showing today!
 <city>Yuma</city>, Arizona, United States
 Published date: December 3, 2016 10:07 
55900.00 Dollar US$ 
