Affordable Southwest Side Home - 3 Bedrooms on ONE LEVEL
2416 Alamo Drive | <city>Rapid City</city>, SD 57702   Location! Location! Location! Great southwest area home, just off Sheridan Lake Road. This home is a great, affordable option for anyone looking for a home in the Meadowbrook Elementary/Southwest MS school system. With a little vision and some sweat equity, buyer could make this a truly beautiful home to be proud of!!    Features include: large living room with great front window, THREE bedrooms on upper level, walk out from master bedroom to 10x12 ft deck, 2 full bathrooms, lower level space for office or family room, attached garage and wonderful fenced back yard including 2 amazing decks and 2 storage sheds.   New roof in Nov 2013, central AC, all appliances stay. 
 <city>Rapid City</city>, South Dakota, United States
 Published date: December 15, 2016 10:27 
159900.00 Dollar US$ 
