Aliante home with oversize lot
Aliante home with oversize lot at end of cul de sac located near Discovery Park! Living room with ceiling fan leads to family & dining room combo. Island kitchen features lots of cupboard space, pantry, brand new stainless steel dishwasher & stainless steel refrigerator. Large master bedroom with ceiling fan. Master bath features cultured marble double sink with separate tub & shower. Spacious loft separates bedrooms 2 & 3 from master bedroom area. The carpets were cleaned 2 months ago & the 2 car garage has epoxy flooring.
 North <city>Las Vegas</city>, Nevada, United States
 Published date: November 20, 2016 14:11 
254900.00 Dollar US$ 
