FOR SALE OR LEASE WITH OPTION TO BUY
BEAUTIFUL 2016 3 BED/2 BATH MANUFACTURED HOMES.  LOCATED IN OUR NEW HAYCREEK SUBDIVISION IN <city>BISMARCK</city>. CLOSE TO SCHOOLS, SHOPPING AND SUPERMARKETS. ALL WITHIN WALKING DISTANCE.  THEY ARE EQUIPPED WITH WASHER/DRYER HOOKUPS, CENTRAL AIR AND ALL MAJOR KITCHEN APPLIANCES. THEY HAVE OVERSIZED GARAGES.  WE OFFER A VARIETY OF LAYOUTS AND COLOR SCHEMES INSIDE AND OUT. CONTACT US TODAY TO TAKE A LOOK AT YOUR FUTURE HOME. WE LOOK FORWARD TO  WORKING WITH YOU.
 <city>Bismarck</city>, North Dakota, United States
 Published date: December 13, 2016 11:27 
Check with seller 
