Single Family 8900
This Single Family Home is located at 1707 Harvest Ave, <city>Cahokia</city>, IL 62206. Approximately 1050 square feet 3bedroom 1 Bath. Lot size is approx 16,000 sq ft. Built in 1968. This property just came out of foreclosure and is offered by Global Premier Asset Management. Offered at Only $8,900. Property is vacant and will need some type of updating/repairs. All wholesale assets are sold as is where is of course. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at 10,900. Cash buyers received discounted price of $8,900. This asset company has 250 Nationwide Assets with about 120 being Homes & Commercial properties in the <city>Detroit</city> area. All offered well below wholesale average list price from $3900 to $9,900. in Michigan, If interested please email our office.   We are the Largest and Only Direct Wholesaler In the <city>Detroit</city> Area of Foreclosed Assets.   Property Source Asset Liquidation Division  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS   We Are The #1 Supplier In The <city>Detroit</city> Wholesale Market.  Florida, <city>Detroit</city> Wholesale Asset Specialists  313-626-9600 Main Office  908- 751-9600 New Jersey Office
 <city>Cahokia</city>, Illinois, United States
 Published date: December 27, 2016 10:12 
8900.00 Dollar US$ 
