First Time Offered! Custom Built 4br 2.5ba on Large Lot!
First time offered, Custom built home on large lot in River Birch Farms. Home has been well maintained and is move in condition. Large Great Room open to Kitchen/Hearth Room with fireplace. Private back yard with an additional detached 28x24 Garage.   See complete details at:   Contact Info:  The Taber Team  EXIT Realty Bob Lamb & Associates  O: 615-410-2522 | C: 615-533-8323
 <city>Murfreesboro</city>, Tennessee, United States
 Published date: November 30, 2016 11:35 
Check with seller 
