SIX Car Garage!! Amazing Home! Indoor Sauna!
Corner Lot almost Half Acre!! 6 Car Garage with Work Station. Excellent Condition. New Refurbished!! New Carpet. New Paint. Quality woodwork throughout. HUGE Walk in Master Bedroom Closet. Master Bath double sink. Loft Game Room!! Office and Sun Room. Sauna in Excellent Condition. Beautiful Landscaping. Stainless Steel Appliances. Large Quality Wood Book Cases. Property in Great Shape, must see to appreciate!
 <city>Las Vegas</city>, Nevada, United States
 Published date: January 19, 2017 13:02 
449900.00 Dollar US$ 
