5+ acres with home & lost of bonuses
Property is high in elevation with beautiful views of the ocean and Mauna Kea on a clear day. Property sits above Kalopa Park where it is cool and peaceful especially when the clouds sit on property. Property has lots of room for gardening, animals, livestock etc... If you are looking for privacy and lots of usable space, Its a must see with lots of extras. Actual number of bedrooms/bath do not match county tax records but does not exceed square footage on county tax records. 
 
  Listing agent is related to seller and seller is motivated so bring in all offers.
 <city>Paauilo</city>, Hawaii, United States
 Published date: January 11, 2017 12:48 
580000.00 Dollar US$ 
