Single Family Home Only $14,900
This Single-Family Home is located at 114 Tub Springs Rd, <city>Harriman</city>, TN 37748. Approximately 1,300 square feet 2 bedroom 1 Bath home. Lot size is approx 30,000 sq ft (0.68 acres). Built in 1940. This property just came out of foreclosure and is offered by Global Premier Asset Management. Offered at Only $24,900. Property is vacant and will need some type of updating/repairs. All wholesale assets are sold as is where is of course. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at $17,900. Cash buyers received discounted price of $14,900. This asset company has 250 Nationwide Assets with about 120 being Homes & Commercial properties in the <city>Detroit</city> area. All offered well below wholesale average list price from $3900 to $9,900. in Michigan, If interested please email our office.   We are the Largest and Only Direct Wholesaler In the <city>Detroit</city> Area of Foreclosed Assets.  Property Source Asset Liquidation Division  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS   We Are The #1 Supplier In The <city>Detroit</city> Wholesale Market.  Florida, <city>Detroit</city> Wholesale Asset Specialists  313-626-9600 Main Office  908- 751-9600 New Jersey Office
 <city>Harriman</city>, Tennessee, United States
 Published date: January 2, 2017 15:02 
14900.00 Dollar US$ 
