Don't Miss Out on this Deal!
Are you looking to downsize without the sacrifice of a quality home? We have just what you are looking for with this brand new 2017 3br/2ba home that features lots of upgrades. Home features an upgraded insulation package and brand new energy star appliances, lots of cabinet space, an island in the kitchen as well as, a master suite fit for a king with a walk in closet and master bathroom off of the bedroom. This home also has a large walk in laundry room.
 
  We are a clean, quiet, safe, and secure community. We are family friendly as well as pet friendly (breed restrictions apply). We have a playground which features a basketball court. We offer senior citizen and military discounts. Free rv/boat parking for residents. This is also Lakeshore school district which is one of the best in the area. Financing available with all credit types considered. Call Amber at Shawnee MHC, 1558 W Shawnee Rd <city>Baroda</city> MI 49101, 877-234-4382. You can also get more information and apply directly online at www.fourleafprop.com
 <city>Baroda</city>, Michigan, United States
 Published date: January 12, 2017 15:06 
51651.00 Dollar US$ 
