Arizona Resort Living For The Average Joe
Resort Style Retirement Living in <city>Gold Canyon</city> "Montesa", a CalAm Community. 3Bd, 2 Bth,Covered Patio,Updated/Upgraded, attached separate office with 4 space Carport.  A 55 plus, 24 hr. gated community of approx 350 homes. Every ammenity possbile from a Pool, Hot Tub, Billiards, Shuffleboard, Concert Hall, Tennis/Pickleball Courts,World Class Workout Room. full actitivies staff and NFL ticket. Charlie or Pat 612-282-9592 612-801-2618
 <city>Gold Canyon</city>, Arizona, United States
 Published date: December 15, 2016 12:01 
154900.00 Dollar US$ 
