$139900 / 4br - 2240ft2 - 3683 orshal Rd <city>Whitehall</city> MI Houses for Sale
3683 orshal road <city>Whitehall</city> Michigan 49461 house for sale by owner. This beautiful 3 bedroom 2 full bath home is located within walking distance to duck lake and lake Michigan! It also has a 4th bedroom in the fully finished basement! Lots of space and storage with a 100 x 333 lot with woods directly behind. It has central air and natural gas forced air heat with really low utilities. It has an oversized 2 stall attached garage and a fenced back yard with sand box for the kids. Plenty of room in backyard with a small fire pit for cooking smores with the kids..please contact me for more information. Thanks and have a great day! Call text and email ok...
 
  Phil
  (574) 309-7999
  Go to www.rtoreadyhomes.com to view more rent to own properties in your area.
 <city>Whitehall</city>, Michigan, United States
 Published date: January 29, 2017 13:55 
139900.00 Dollar US$ 
