Cozy Cottage in Historic <city>Madison</city>
FOR SALE BY OWNER: 1000 sq ft Cozy Cottage located in Historic <city>Madison</city>, Indiana, one block N of the Beautiful Ohio River.   Home has 2 bedrooms (possible 3), Sun Room, cozy living room, 1 full bath, laundry room has toilet, eat in kitchen, kitchen has new dishwasher, refrigerator, elec stove and lots of nice cabinets, new countertops. This home has been recently remodeled. It has Anderson insulated windows, new elec furnace/central AC, new hot water heater, all new Classic Hardwood Plank flooring throughout the house.   A fenced back yard has storage shed.  The 10x12 front covered porch is a wonderful area to relax or entertain.  Home is MOVE IN READY!  CALL: 812-599-1549
 <city>Madison</city>, Indiana, United States
 Published date: January 5, 2017 14:04 
115000.00 Dollar US$ 
