236162 - Colorado Rose
This adorable 2 story home welcomes you right in with 3 bedrooms, 1 3/4 bathrooms, kitchen with dining and a wonderful living room with a wood burning stove. This is a wonderful opportunity to have your home and business all in one location. Walk out your front door to a fantastic 574 sq. ft. business on a busy State Highway. Come and live your dream here, work here, and play here in South Fork, Colorado. This is a MUST SEE! PROPERTY AT A GLANCE 0.53 Acres 2321 SF Home with Retail Space 3 Bedrooms/1.75 Baths Built In: 1961 Well 2014 Taxes: $547 Zoned: Commercial.
 <city>Salida</city>, Colorado, United States
 Published date: January 21, 2017 11:31 
324900.00 Dollar US$ 
