Energy Efficient Semi-Custom Sonoran Wells Basement Home
Beautiful Energy-Efficient Basement Home in Sonoran Wells  913 S DEL RIO CT , Apache Junction 85120  Soaring ceilings, energy-efficient, 5 bedroom, 3.5 bath, basement, semi-custom home with 2 X 6 construction in Sonoran Wells subdivision in Apache Junction. Formal dining room, great room open to gourmet kitchen with island/breakfast bar, granite counter tops, 42'' staggered cabinets, breakfast nook. Large master suite boasts bay windows, bath with double vanity, snail shower, garden tub, walk-in closet. Guest bedrooms have Jack & Jill bath. All this plus 800 sq ft basement w/family room, 2 additional bedrooms & a full bath. Covered patio leads to large yard, great for entertaining. Home has lots of storage plus a 3-car garage w/A/C & insulated doors. Located on Cul-De-Sac street in small subdivision with park & children's playground. Check out this well-built home. Basement is 800 sq ft. Equal Housing Opportunity   Sq. Feet: 3192  Lot Size: 8117  Bedrooms: 5  Bathrooms: 3.5  # of Floors: 2 Levels  HOA/Maintenance Fees: $85/month  Garage Size: 3   Subdivision: Sonoran Wells  Year Built: 2008
 <city>Cave Creek</city>, Arizona, United States
 Published date: December 19, 2016 10:49 
350000.00 Dollar US$ 
