Home for Sale in <city>Murfreesboro</city>, TN (4bd 3ba/1hba)
Upgrades Galore! 4 Bedroom 3.5 Bath, Tile, Hardwood, Coffered Ceilings, Huge Master, Huge Bonus, All with a very open floor plan. The house has built in speakers with surround sound and Bonus room prewired for 7.1 surround sound.   See complete details at:   Contact Information:  The Taber Team  EXIT Realty Bob Lamb & Associates  O: 615-410-2522  P: 615-533-8323
 <city>Murfreesboro</city>, Tennessee, United States
 Published date: November 30, 2016 11:42 
Check with seller 
