Just Listed! Cozy One Level Home!
Just Listed! Cozy One Level Home!  $155,000 ML#: 16380872  5570 SW Erickson Ave, <city>Beaverton</city> OR. 97005  Why rent when you can own? Affordable and cozy 2 bedroom 1 bathroom condo in convenient <city>Beaverton</city> location. New Carpet, quiet street, beat rent & own this lovely home! New vinyl flooring in bathroom & kitchen, new vinyl windows in bathroom and one of the bedrooms. New slider leading from living room to outside covered patio. Fenced back yard. Great first time home buying opportunity or downsizing. ONE LEVEL LIVING!  Contact Linda Quinn at 503.706.9187 for more information.
 <city>Beaverton</city>, Oregon, United States
 Published date: December 31, 2016 11:40 
155000.00 Dollar US$ 
