Beautiful manufactured home for sale
Lakes at <city>Leesburg</city>! This meticiously maintain home is surrounded by beautiful landscaping professionally done! Home has been freshly painted throughout 7 years ago, remodeled throughout and offers like new appliances due to the sellers being snowbirds. Home has exisiting contract on it for lawn maintenance and spraying paid in advance! This lovely 2 bedroom, 2 bath home has a florida room, living room,eat in kitchen, oversize shed with pegboard for organizing your tools! Laminated flooring throughout! This is truly a must see home!! Call Pam today for your private showing! Four Star Homes, 352-432-1224
 <city>Leesburg</city>, Florida, United States
 Published date: November 27, 2016 11:41 
28900.00 Dollar US$ 
