2 BR <city>Raymond</city> Beauty is Available to Buy or Lease-to-Own
Lots of living space with 2 bedrooms, 2 baths and 1,450 sq.ft. and an open floor plan. Super easy to keep floors clean: hardwood and tile throughout! Located conveniently and in a quiet area – home sites on 2 acres so you have privacy! Enjoy the yard with mature trees – so much you can do with this home! Make it yours today through our Rent-to-Own program or buy it traditionally! This home has a purchase price of $119,900. Also lease starting at $1,200 per month.  Remember we don’t care about your credit – we have great terms available!  Check out this amazing property: https://youtu.be/ln6xqsyd6Zs  Call us at (601) 348-1033 or visit www.cookbuyshomes.com for more details.  At this time, we do not take HUD vouchers or Section 8 -- Sorry!
 <city>Raymond</city>, Mississippi, United States
 Published date: December 2, 2016 10:11 
119900.00 Dollar US$ 
