Stunning 2 bed updated condo unit in Chester Heights Gardens
SOLD - Stunning 2 bed updated condo unit in Chester Heights Gardens.  112 Oregon Ave D, <city>Bronxville</city>, NY 10708  $335,000  KEY FEATURES  Year Built: 1959  Sq Footage: 1000 sqft.  Bedrooms: 2 Beds  Bathrooms: 1 Bath  Floors: 2  Laundry: Shared  Lot Size: 0.03 Acres  HOA/Maint: $657  Property Type: Condo   DESCRIPTION  Spectacular two-bedroom renovated condominium located in Chester Heights Gardens. Bright living room with picturesque window. Open kitchen with self-closing cabinetry, quartz counter tops, glass backsplash and stainless steel appliances. Updated bathroom. Gleaming hardwood floors throughout and an abundance of closets. One immediate assigned parking space. Chester Heights park conveniently located down the street. Close to public transportation, schools and major highways. You'll love to call this home!   PROPERTY FEATURES  Living room  Walk-in closet  Range / Oven  Refrigerator  Dishwasher  Microwave  Air conditioning
 <city>Larchmont</city>, New York, United States
 Published date: January 21, 2017 13:17 
335000.00 Dollar US$ 
