Harbor Landing Circle <city>Anchorage</city> AK 99515
2440 Harbor Landing Circle </city>Anchorage</city> AK 99515 3 Beds 2.5 Baths 2,017 Sq ft Lot Size (Acreage): 0.10 $324,450 Featuring mature, manicured grounds with beautiful landscaping, this 2-story open floor plan stuns with vaulted ceilings, large rooms and an inviting south-facing great room. Large kitchen ...    Listing Office:: Keller Williams Realty Alaska Group Provided Courtesy of Katrina Benton at Keller Williams Realty Alaska Group Call or Text 907-301-0189 Alaska Real Estate License #16564. Licensed since 2005
 <city>Anchorage</city>, Alaska, United States
 Published date: January 6, 2017 12:22 
324450.00 Dollar US$ 
