Juniper Realty Group Proudly Announces Our New <city>Boise</city> Listing
Gorgeous 2 story home in South <city>Boise</city>! Two separate living spaces & bonus room! Wood blinds, striking moldings & neutral colors throughout. Open kitchen, dining & family room area w/beautiful tile fireplace surround. Kitchen features breakfast bar, island, quartz countertops, ss appliances (gas range), laminate wood flooring, white country cabinetry & pantry. Master suite offers dual vanities w/built-in makeup vanity, soaker garden tub, shower & walk-in closet. Partially fenced. Close access to freeway!
 <city>Boise</city>, Idaho, United States
 Published date: January 11, 2017 13:54 
284900.00 Dollar US$ 
