Lake Front 3 Acre 6Bdrm 4bth Home w/Dock
Beautiful Home on 3 acres with Guest Home and In-Law suite. Main home has Boat Dock, 6 bedrooms, 4 baths, 5000+/- sf with finished basement. Finished basement has 3 bedrooms, full kitchen, dining room, living room, billiards room, exercise room, bathroom, Panic/Tornado room. Guest home and In-Law suite may possibly be income property (currently rents $1000 monthly). Question(s) please contact David Cleek 931.307.4640 mobile
<city>Winchester</city>, Tennessee, United States
 Published date: February 1, 2017 07:59 
1200000.00 Dollar US$ 
