2/2 Condo Summertree North <city>Miami Beach</city> 24 hr Security
2/2 Condo at Summertree Village for sale. 511 Ives Dairy RD. Building F. 24 hour gated security. Ground floor. Feels like your own private home because you don't have to take the elevator. Assigned parking right across the unit. Your own washer/dryer in unit, over sized closets, including one in huge bathroom. Bedrooms and bathrooms are over sized. New stainless steel kitchen appliances. Complex is on a lake and has sauna, library, gym, 2 pools (1 heated), jacuzzi whirlpool hot tub, clubhouse. Close to Publix, Winn-Dixie, library and various other stores. Thank you. Please call realtor Les Stein at New Castle Realty World. Cell: 954.805.8392 Fax: 954.266.7006
 <city>Miami Beach</city>, Florida, United States
 Published date: January 10, 2017 15:12 
199900.00 Dollar US$ 
