80 Acres, House, <city>Manchester</city>, KY Appalachian Foothills
80 timbered acres in the foothills of the Appalachians. Located in east central Kentucky, with a 3BR/2.5 baths home with central heat/ac. Home has a detached 2.5 car garage and a 3.5 car car-shed. Situated north of <city>Manchester</city>, KY up a narrow green valley on a paved county road. All buildings are nested between two ridges. Home has recently remodeled kitchen, appliances, utility room with washer/dryer and a half bath. Master BR on the first level with bath, formal dining rm, a 20X20 ft great rm with a vaulted ceiling and leaded glass window made by owner, a free standing wood fireplace and a functioning gas fireplace. Front Entry with leaded glass panels made by owner. Two bedrooms upstairs share a full bath. One of the bedrooms has a balcony. Solid Oak floors in most rooms. The insulated car garage, is presently used for recreation, with a professional pool table, a 16 ft banquet table, a separate craft room, and a sleeping loft. The car-shed has an insulated workshop with heat/AC. This shed can have multiple uses. An additional storage shed, also insulated and heated, is next to the car shed. FREE natural gas is provided to all the buildings. The free gas is the result of a private easement made to the gas company to check it's charts and to the gas well owner. House is pet and smoke free. Original house built in 2001, additions in 2008 which include the Great room, Balcony off upstairs bedroom, Screen porch attached to back deck, 2.5 car garage, storage building & 3 car shed . Additional info: Water and electricity is county provided. A small freshwater spring is on the side of the ridge behind the car-shed. Septic system is healthy, grey water is diverted away from the system, there is no codes. Landline phone service is with Windstream. Wi-Fi, Cable and SatelliteTV is available. Home is ready to move in. Deer and turkey are on the property. Low real estate taxes 3 Tillable Acres/3 Pasture Acres.-- .4 Mile Road Frontage Asking: $268,000 Serious offers considered. For Sale By Owner. Willing to work with a Realtor. 
 <city>Manchester</city>, Kentucky, United States
 Published date: January 14, 2017 11:39 
268000.00 Dollar US$ 
