AZALEA DISTRICT FAMILY HOME WITH GUEST HOUSE
623 WEST CAMELLIA STREET <city>TYLER</city>, TEXAS Add your personal touch and enjoy this 1948 Azalea District home, nestled among tall oak trees and beautiful azaleas. In 2003 the <city>Tyler</city> Azalea District was included in the National Registry of Historic Homes. The main house, constructed of Austin Stone and brick, is 2170 square feet with 3 bedrooms and two full baths, included are central heat and air, a formal entry, living room, hardwood floors, wood-burning fireplace, eat-in kitchen with pantry, dining room, sun room, patio and attached two-car garage. Many vintage appointments remain such as authentic, original glass doorknobs and light fixtures in the foyer, hall, sun room and dining room, solid-core 36" wood doors and in-wall ironing board. The 3 bedrooms are spacious (average: 200 square feet) with walk-in closets. The 650 square foot guest house includes a living room, kitchen, sun room, bedroom and bath. This property is located in the heart of <city>Tyler</city>, near Bergfeld Park and Bergfeld Shopping Center, minutes from schools, hospitals, banks, the civic center and just down the way from the <city>Tyler</city> Mall and French Quarter Shopping Center. This property is offered "as is" by owner. 
 <city>Tyler</city>, Texas, United States
 Published date: December 15, 2016 14:44 
159999.00 Dollar US$ 
