Estate Sale! Perfect Ranch Style Home 3BR/2.5BA
Estate Sale! Seller's Concession of $5,000 being offered for paint & carpet! This is a great home with lots of extras. Open floor plan greets you at the front door in the den with a fireplace and high vaulted ceiling. The den extends to the dining area and kitchen, which is very roomy and offers abundant cabinet space. The large master bedroom has a trey ceiling and walk-in closet, along with a private master bath that includes a garden tub. There are two additional bedrooms and 1 1/2 additional bathrooms. The large lot offers a fenced back yard, and nice shrubbery envelopes the home. Additional features include a two-car garage, laundry room, covered front and back porches and lots of windows allowing natural light to flow through.You may visit our website at www.hrgsold.com for details. If you have any questions, please contact our office at 770-838-0552
 <city>Carrollton</city>, Georgia, United States
 Published date: January 11, 2017 09:58 
129900.00 Dollar US$ 
