Single Family 5 Bedroom Only $12,900
This single Family Home is located at 516 N 16th St, <city>Harrisburg</city>, PA 17103. This home is minutes away from the Capitol and downtown <city>Harrisburg</city>. Approximately 1,700 Sq ft 5 bedroom 1 Bath. Lot approx 2,000 Sq Ft. Built in 1907. This property just came out of foreclosure and is offered by Global Premier Asset Management. Offered at Only $12,900. Property is vacant and will need some type of repairs/updating. All wholesale assets are sold as is where is of course. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at $14,900. Cash buyers received discounted price of $12,900. This asset company has over 250 Nationwide Assets to be liquidated. 100 being in the Detroit MI area. Detroit assets are offered at $3,900 to $9,900. on average. All offered at or below wholesale. If interested please email our office for a complete list.   We are the Largest and Only Direct Wholesaler In the Detroit Area of Foreclosed Assets.  Property Source Asset Liquidation Division  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS   We Are The #1 Supplier In The Detroit Wholesale Market.  Florida, Detroit Wholesale Asset Specialists  313-626-9600 Main Office  908- 751-9600 New Jersey Office
 <city>Harrisburg</city>, Pennsylvania, United States
 Published date: January 25, 2017 11:28 
12900.00 Dollar US$ 
