5* 3bdrm 2ba on 5 acres <city>Anchor Point</city> for Sale
Beautiful ranch style single story 3bdr 2ba 5* home. Includes DEC approved septic system and sits on 5 level acres. Minutes off the Sterling Hwy on borough maintained Tall Tree Road. Less than 20 minutes to Deep Creek and Ninilchik Rivers to the North and the Anchor River to the South. Easily handicap accessible this home has a nice large arctic entry with a large open floor plan with kitchen and living room. Beautiful deck flanks one side of the home. Jetted tub and shower in the master suite, laminate flooring throughout. This home has it all. Love living here. Listed with Kachemak Group Real Estate, 320 W. Pioneer Ave.,<city>Homer</city> Alaska 99603 907 235 7733 - office 907 399 3002 - cell phone. MLS# 16-1382. 
 <city>Anchor Point</city>, Alaska, United States
 Published date: December 18, 2016 14:32 
224500.00 Dollar US$ 
