KeyTrust Properties Paula Ricks - Lovely Home 410 Sandstone Pl Brandon
NO DOWN PAYMENT to qualified buyers who use USDA Rural Development financing! This amazing 3 bedroom 2 bath home is larger than the average 3 bedroom home in Stonebridge! You'll love the extra square footage in the living room and master suite and the NEW ROOF is a plus!! Kitchen features granite countertops and stainless steel appliances. Living room has gas log fireplace and beautiful hardwood floors. You'll also enjoy the neighborhood amenities such as the clubhouse, pool, playground and exercise room. Call your realtor today.   To see this move-in ready home, call or text Paula Ricks at 601-942-3392 today!  220 W Jackson St, Suite 200, <city>Ridgeland</city> 601-956-4944
 <city>Ridgeland</city>, Mississippi, United States
 Published date: January 17, 2017 14:58 
189000.00 Dollar US$ 
