Alora Loop <city>Anchorage</city> AK 99504
5623 Alora Loop <city>Anchorage</city> AK 99504   3 Beds 3 Baths 2,070 Sq ft Lot Size (Acreage): 0.06  $224,500  Townhouse style 2 story condo with basement and 1 car garage. Spacious bedrooms and 3 floors to spread out. Finished basement can be 2nd living / family room. Great location close to base...  http://alaskahomeshop.com/property/property_details/16-4610/2  Listing Office:: Keller Williams Realty Alaska Group  Provided Courtesy of Katrina Benton at Keller Williams Realty Alaska Group  Call or Text 907-301-0189  Alaska Real Estate License #16564. Licensed since 2005
 <city>Anchorage</city>, Alaska, United States
 Published date: January 6, 2017 12:24 
224500.00 Dollar US$ 
