Pet Friendly Community
Great Family Neighborhood! Starting at $839*/month, 3 Bed, 2 Bath 1216 sq ft. Fusion 687 home. Highly rated, safe community with playground, family parties and friendly neighbors. Open kitchen/living room with island. Desk area for homework. Washer/dryer hook up. Refrigerator, range with custom hood/stone, 42" cabinets/decorative glass, drapes/blinds. Extra closet space. Full tubs/showers. Yard. Pets. Credit help. Take tour at www.fourleafprop.com. Call 877-234-4382 See disclosures
 <city>Baroda</city>, Michigan, United States
 Published date: January 12, 2017 15:07 
49467.00 Dollar US$ 
