JUST LISTED! Well kept 2 story traditional
6398 SE Gettman Ter, <city>Hillsboro</city>, OR 97123
  Well kept 2 story traditional home features an open floor plan with engineered hardwoods and w/w carpet. Kitchen includes stainless appliances (gas stove), tile backsplash and granite countertops. Living room includes gas burning fireplace. Master suite w/ walk in closet and soaking tub in master bath. Full size laundry room, air conditioning. Fully fenced yard.
  For more information, call Erika Hagfors at 503-740-2194
 <city>Hillsboro</city>, Oregon, United States
 Published date: November 22, 2016 09:49 
425000.00 Dollar US$ 
