Ditch your East End commute — 3 Bedroom home in Wilkinsburg
Address: 386 Lamar Avenue, <city>Pittsburgh</city>, PA 15221, United States  Looking for one of Wilkinsburg’s hidden gems? This 3-bedroom home is a short stroll from coffee shops, restuarants, parks and more —so, say goodbye to that burdensome commute! And if you’re a wizard in the kitchen, say hello to the ample countertop and cabinet space and the stainless steel refrigerator. Let us not forget to mention that this property features newly updated mechanics. Wander on into the living room where you'll find an open layout and rustic brick fireplace—ideal for a cold winter Sunday. And when spring rolls around, enjoy the weather from your front porch or take a brisk walk to the nearby cafe, Biddle's Escape!
 <city>Pittsburgh</city>, Pennsylvania, United States
 Published date: January 25, 2017 11:33 
72000.00 Dollar US$ 
