WATERFRONT HOME ON 2 LOTS
4 seasons home with 236' frontage on Crescent lake Acworth NH...3 bdrs; large chefs kitchen; dining room; 1 bath room with laundry hook up and 2 car Garage on 1.18 acres.Near to Sunapee lake and Vt line....New furnace..private well and sewer.... Close to shopping and schools.Updated and remodelled in 2008..More information call us 603-393-8904...Great boating ; swimming; fishing and biking for the whole family or just to retire.WAS REDUCED FROM $449.00 to $389 for quick sale....sellers are relocating.
 <city>Newport</city>, New Hampshire, United States
 Published date: January 20, 2017 15:16 
Check with seller 
