Sumner County Home -5 bdrm, 4 bath - 5 acres
5 bedrooms, 4 bathrooms on 5 acres for sale - We purchased this home as a foreclosure and have been remodeling since we've moved in. We are moving out of state and are hoping to find someone to pick up where we left off and make this property even better. 
  New items since purchase of home in 2011: New 3 stall horse barn, new metal garage, new wood fencing (two paddocks for horses), new round pen with gate for horses, new custom kitchen cabinets (Kraftmaid - walnut), new granite large sink in kitchen, new custom counter tops in kitchen, new ceiling and ceiling fan in kitchen, refinished original wood floors in kitchen, new stove, microwave, dishwasher and frig. New carpet in master bedroom and downstairs bedroom, new flooring in downstairs bathroom, 2 new toilets installed, newly installed wood burning stove in back sitting area (has been used 1 winter). Much more to see. Beautiful home and land. Scenic and private.
  Call for appointment to view - $269,900
 <city>Cottontown</city>, Tennessee, United States
 Published date: January 2, 2017 15:04 
269900.00 Dollar US$ 
