$100 / 2br - Mobile For Sale. Very Livable. Needs minor fixes
$100.00 Mobile Home For Sale. Great Value - Mobile Home Deal!   2 Bedroom 1 Bath on HUGE Corner lot.   Only steps away from the beautiful pool, Curling Courts, Shuffleboards and North Rec Hall.   Christmas Present to Yourself!   866-294-1962   What a deal, own a mobile home for $100.00. Affordable Home that needs minor items, such as a new back door (has damage), needs refrigerator, would update ugly blue carpet in 2nd bedroom...great mobile home for someone capable of doing the work. Home will need a new back door, needs a refrigerator and perhaps update the carpeting. Maybe update the paint for a fresh look.   Washer/Dryer hook-up, wonderful large lot and super cute landscaping. Covered carport that is overly large where two cars could easily park under.   Low LOW Lot Space, park pays water, sewer and garbage!   866-294-1962   This is in an age qualifying community and park does run a background check. Please call fast, as this home is on a first come basis, will not hold. Special pricing for $100.00 for the Holidays! Home to remain in the park.   Home located in site #167 in the north park.   866-294-1962 Ask for JOYCE   Low lot space and mobile home park is centrally located in <city>Mesa</city>, AZ.   Contact:Joyce  City:<city>Mesa</city>  Zip:85206  Price:$100. or Best Offer  Square ft:N/A  Beds:2  Baths:1
 <city>Mesa</city>, Arizona, United States
 Published date: December 19, 2016 10:41 
Check with seller 
