BEAUTIFUL SPACIOUS 2016 MANUFACTURED HOME FOR SALE
3 BEDROOM, 2 FULL BATH HOME IS VERY STYLISH AND SET-UP ON CORNER LOT IN THE NEW ADDITION OF HAYCREEK COURT LOCATED IN NORTH <city>BISMARCK</city>. THE FLOOR PLAN IS WIDE-OPEN WITH A LARGE LIVING ROOM AND KITCHEN/DINING ROOM. THE KITCHEN IS LOADED WITH CABINETRY AND COUNTER-SPACE AS WELL AS MAJOR APPLIANCES AND A SPACIOUS PANTRY. THE MASTER BEDROOM HAS A WALK-IN CLOSET AND ON-SUITE BATH WITH 4' SEATED SHOWER. THERE IS A LOVELY WINDOW ABOVE THE SHOWER FOR ADDED LIGHT. THERE IS A LAUNDRY ROOM WITH WD HOOKUPS AND IS CONVENIENTLY LOCATED OFF THE NORTH ENTRY-WAY. THE HOME HAS CA AND DOUBLE STALL GARAGE. THE HOME IS COMPLETELY SET UP WITH VINYL SIDING AND READY TO MOVE IN. LOCAL BANK FINANCING AVAILABLE WITH APPROVAL. WE WOULD LOVE TO GIVE YOU A TOUR OF OUR HOME AND GET YOU STARTED ON OWNING YOUR OWN HOME TODAY. 
 <city>Bismarck</city>, North Dakota, United States
 Published date: December 13, 2016 11:30 
145000.00 Dollar US$ 
