<city>Chandler</city> Condos - $150,000 or Less!
Looking for a condo, patio home or townhouse in <city>Chandler</city>?
  Have a price in mind?
 
  Use this link to view ALL condos, patio homes and townhouses in <city>Chandler</city> priced at $150,000 or less as presented on Arizona Regional MLS:
 
  Karen Peyton, Associate Broker
  Arbor Realty
  480-688-2548
  - See more at: https://www.classifiedads.com/homes_for_sale-ad201169175.htm#sthash.IupuyflW.dpuf
 <city>Chandler</city>, Arizona, United States
 Published date: February 1, 2017 09:26 
150000.00 Dollar US$ 
