Single Family Home Only $12,900
This Single Family Manufactured Home is located at 3998 County Rd, 290, <city>Pachuta</city>, MS 39347. Approximately 1,280 Sq ft 3 bedroom 2 Baths. Lot approx 1.1 Acres (47,916 Sq Ft). Built in 1985. This property just came out of foreclosure and is offered by Global Premier Asset Management. Offered at Only $12,900. Property is vacant and will need some type of repairs/updating. All wholesale assets are sold as is where is of course. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at $15,900. Cash buyers received discounted price of $12,900. This asset company has over 250 Nationwide Assets to be liquidated. 100 being in the Detroit MI area. Detroit assets are offered at $3,900 to $9,900. on average. All offered at or below wholesale. If interested please email our office for a complete list.    We are the Largest and Only Direct Wholesaler In the Detroit Area of Foreclosed Assets.   Property Source Asset Liquidation Division  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS   We Are The #1 Supplier In The Detroit Wholesale Market.  Florida, Detroit Wholesale Asset Specialists  313-626-9600 Detroit Office  908-751-9600 Main Office
 <city>Pachuta</city>, Mississippi, United States
 Published date: January 17, 2017 15:12 
12900.00 Dollar US$ 
