Carriage Hills Living at it's finest!! Beautiful Upgraded Home!
4247 Westview Estates Dr, <city>Rapid City</city> SD 57702  Directions: Carriage Hills Drive, right on Westview Estates Dr, follow around. Home is on the left   For complete listing & photos: seesuzanne.kw.com/property/sd/57702/rapid-city/-/4247-westview-estates-dr/57f02ba31c740b686a00003a/  Take the 3D virtual tour NOW: my.matterport.com/show/?m=CHbR4DmniCv   Beautifully upgraded 5 bedroom home with over 4,500 finished square feet, situated on a gorgeous 1.2 acre wooded lot in Carriage Hills Subdivision. Main level features include an upgraded kitchen, formal dining room, 2 separate living spaces, and great back patio. Upper level with 3 large bedrooms including the luxurious master suite with gas fireplace, balcony, walk-in closet and gorgeous master bathroom. Lower level with 2 living spaces, walk-out and 2 HUGE storage rooms with shelving. 3-car attached garage. MLS# 130792   For more information:  Suzanne White, REALTOR® Keller Williams Realty Black Hills  605-646-3336 | WhiteandWhiteRealty.com
 <city>Rapid City</city>, South Dakota, United States
 Published date: January 2, 2017 09:08 
587000.00 Dollar US$ 
