608 S. Main Street - Sports Bar and Grill For Sale
608 S. Main Street, <city>Panguitch</city> Utah 84759 - 2,440 SF Turn-Key Sports Bar & Grill - 980 SF On Site Living - Site Size: 0.65 Acres - High Visibility on Highway 193 - Tour on YouTube: youtu.be/JSpOYasbn3I SALE PRICE REDUCED!! $169,000.00 For more information on this property, please contact Pat Barton and Sam Christensen at 801.617.1700 or by email at pat.barton@crcnationwide.com, sam.christensen@crcnationwide.com. Pat and Sam are licensed real estate agents in the state of Utah and are affiliated with cRc Nationwide Real Estate Brokerage.
 <city>Panguitch</city>, Utah, United States
 Published date: December 16, 2016 09:48 
169000.00 Dollar US$ 
