Fully Rented 3 Unit Multi-Family House
Attention Investors! 3 Family with all units rented. All units have 4 bedrooms, 3 separate washer and dryer hookups in basement. Lot's of storage for each unit and a 3 bay detached garage. This unit can be purchased alone or as a package deal see MLS 4604562, 4606426, 4607157.   For more information contact Terry Lajoie at Keller Williams Realty, C: 603-498-6462 or O: 603-883-8400 x 171
 <city>Manchester</city>, New Hampshire, United States
 Published date: January 20, 2017 15:06 
427829.00 Dollar US$ 
