HOME FOR SALE BY OWNER
Beautiful RANCH home in rural <city>Wasilla</city>, Alaska, 3bed/2bath, 2car garage, extra asphalt pad for your car, boat, or other toys. Half acre lot completely fenced (cedar), 2mangates and 1 RV gate. Waterfall feature in front yard, Trex deck on front of house, curb edging w/matching planter, 10x12 color matched (to house) shed (powered) in backyard.Cathederal ceiling in Great Room w/laminate floor, carpet in bedrooms only, SS appliance pkg., W/D stay, designer closets/paint thru-out (all neutural colors), gas fireplace w/blower, new on demand furnace/boiler system, 5* energy rating, Home Warranty and Security Systems. 1497 square ft. A must see , so many extras. Contact for viewing 907-631-3084.
 <city>Wasilla</city>, Alaska, United States
 Published date: November 27, 2016 10:05 
257000.00 Dollar US$ 
