3 b, 2.5 house/3 acres
4 paddocks, 6 pecan trees, chicken house w/fenced/covered yard, beautiful land  great location, near interstate, near great schools, near shopping  Fireplace, carpet upstairs, 1 baths up & 1/2 down, separate laundry room  lots of closet and cabinet space, counter space,  peaceful, quiet, nice neighbors  1 hour to Gulf Coast Beaches, 1 hour to French Quarter, 5 minutes to NASA   Contact:Barbara  Phone:(504) 615 0593  City:<city>Carriere</city>, MS  Zip:39426  Price:$140K  Square ft:1900  Beds:3  Baths:2½
 <city>Carriere</city>, Mississippi, United States
 Published date: December 26, 2016 15:16 
Check with seller 
