Your Own Mini-Ranch in <city>Minot</city> ND!
Your Own Mini-Ranch! 2821 SE 62nd St.   I am very excited to announce the listing of another “Mini-Ranch”. My last property listing that accommodated horses had multiple offers in a short order. Let me tell you about this one: The home is the largest manufactured, stick built home I have ever seen. The home measures 32’ X 84’ and has 2,400 square feet of living space. It is a 2014 home with 4 Bedrooms (3 large and 1 HUGE), 2 full baths, two real stone fireplaces, great open floor plan, 2” X 4” interior walls (this is truly a “stick built” house on a metal frame), very open kitchen – dining-living room area, tons of cupboards and cabinets, large mud/laundry room, 200 amp electrical service, asphalt shingles, 12’ X 50’ treated deck and more.
 <city>Minot</city>, North Dakota, United States
 Published date: January 22, 2017 16:17 
499900.00 Dollar US$ 
