SMALL FAMILY HOME FOR SALE
for sale by owner!!  IN the small quiet town of <city>Long Beach</city>, Mississippi a family brick home, built in the early 80's. Located off the popular Beatline Road. Surrounding the home is a variety of homes and subdivisions from custom homes with horses, to small country neighborhoods. House is located directly across from Natalie and Friends Salon! Call Steph at 228 224-8131! Price negotiable! Located about 10 minutes from the Beach Boulevard. No reports of crimes in the past year, quiet and historical little area. Great school district and private schools not far. Buy it and rent it out! Family hoping to get offer before New Year! NEGOTIABLE 
 <city>Long Beach</city>, Mississippi, United States
 Published date: December 26, 2016 15:00 
128000.00 Dollar US$ 
