Newly Renovated Lease-to-Own Available Now in <city>Madison</city>
Get this gorgeous 3BR/ 2BA 1,323- square-foot home is conveniently located and near great <city>Madison</city> schools. Located on a cul-de-sac, home is newly remodeled and has a lovely wrap-around porch . Your kids will LOVE running around the huge fenced in yard with beautiful mature trees. Don’t worry about your credit because we are offering this as a Lease Purchase!   Priced at only $144,900 -You can buy this home with a traditional mortgage or Lease-Purchase today!  Call (601) 348-1033 or visit www.cookbuyshomes.com for more details onn this perfect home!  Sorry, we do not accept HUD vouchers or Section 8 at this time.
 <city>Madison</city>, Mississippi, United States
 Published date: December 2, 2016 10:07 
144900.00 Dollar US$ 
