S.W. Tennessee Home: Sounds Good To Me
S.W. Tennessee Home For Sale: 3/2 + Bonus Up and -inground Salt Swimming Pool and 2/1 Down...(Ideal For Grown Children or M-in-Law Apartment, Privacy) 3800 +/- Square Feet, Located In <city>MichieM</city>, McNairy County, Tennessee...6 Miles To Shiloh Battlefield National Park (Civil War)....10 Miles to Pickwick Dam/Lake/Resort/Golf Course and The Tennessee River (Great Hunting & Fishing) BASS,Catfish, and many Other Species Of Fish along With Deer, Squirrel, Rabbit and More....1.5 Hours To <city>Memphis</city> TN (Graceland, Home of The Late Elvis Presley) and Only 1 Hour To <city>Tupelo</city> Mississippi (Birthplace Of The Late Elvis Presley) 3 Hours To <city>Nashville</city> TN (Home Of The Grand Ole Opry / Music City, USA)...Near 6 Churches, Restaurants, 2 Medical Clinics, 1 Pharmacy, Convenience Store, Post Office and Dollar Store Are all Nearby. Call Our Daughter, Maranda @ 731-926-5218, For More Details and To See Home.
 <city>Michie</city>, Tennessee, United States
 Published date: January 2, 2017 15:15 
249500.00 Dollar US$ 
