Single Family Home in <city>Beverly Hills</city> CA
Find the best single family homes for sale and rent in <city>Beverly Hills</city> CA at affordable prices. Roger Perry provide amazing houses for sale located at <city>Beverly Hills</city>. Roger was an amazing broker, our home had been on the market for several months with another broker when we signed Roger to take the listing. Within about a week, he had not only found a buyer and within a few days had a bona fide offer for our home. Contact us today at (310) 600-1553. Visit RogerPerry.com.   For more information visit here: http://rogerperry.com/   Business Details:   Contact Person: Roger Perry   Address: Rodeo Realty, 202 N. Canon Drive <city>Beverly Hills</city>, CA 90210   Mobile: (310) 600-1553   Email: RPerry@RogerPerry.com
 <city>Beverly Hills</city>, California, United States
 Published date: December 22, 2016 06:35 
Check with seller 
