Beautiful 1800 SQFT ranch that sits way back on almost 1 acre!
Beautiful 1800 SQFT ranch that sits way back on almost 1 acre! The lot offers a huge 25x40 pole barn with electrical, attached 2 & 1/2 car garage, cleared from all trees! The home has been updated with a new kitchen, all new flooring throughout and all new neutral colored paint. Huge Family Room and 3 bedrooms with new paint and new carpet, laundry room,2 full baths, and much much more.
 <city>Canton</city>, Michigan, United States
 Published date: January 16, 2017 15:08 
249900.00 Dollar US$ 
