3 Bedroom, 3 Bathroom 1 Car Garage
Beautiful well kept townhouse with vaulted ceiling and skylights! This property has pride of ownership! Main level consists of 1 bedroom,1 bathroom, laundry and the master bedroom suite w/private bathroom, while upstairs has living room with fireplace, dining room, kitchen, bedroom and another full bathroom, and a large deck! This place is move in ready!
 <city>Anchorage</city>, Alaska, United States
 Published date: January 6, 2017 14:10 
165000.00 Dollar US$ 
