Real Estate Agents in <city>Beverly Hills</city> CA
Looking for best real estate agents in <city>Beverly Hills</city> CA to buy and sell small and big sized property? Contact Roger Perry in <city>Beverly Hills</city>. He will help you in attracting new customers for your property with his valuable ideas and experience. Roger Perry’s high level of expertise has been helping home buyers get the best possible deal on their dream home. The reason is that he keeps his finger on the pulse of real estate. He knows what’s going on in the industry and wants his clients to be informed, as well. Roger Perry has earned an unparalleled respect with his colleagues and clients. His business is based on repeat buyers/sellers and referrals.    For more information visit here: http://rogerperry.com/   Business Details:   Contact Person: Roger Perry   Address : Rodeo Realty, 202 N. Canon Drive Beverly Hills, CA 90210   Mobile: (310) 600-1553   Email: RPerry@RogerPerry.com
 <city>Beverly Hills</city>, California, United States
 Published date: November 25, 2016 00:31 
Check with seller 
