Beautiful Bungalow
Sale Price is only $134,900.00 for this beautiful 2 Bedroom 1 Bath Bungalow that is approximately 1,032 sq ft. and sits on .23 acres. Wake County Assessed Value is $141,209.00. WON'T LAST LONG.  Must provide proof of Funding Commitment or Cash before appointments to show. Seller is willing to pay $3,000.00 towards Buyer's closing cost.  Realtors welcome to bring a Buyer - 3% upon closing.  Buyer asked to close with Seller's Closing Attorney and Seller will pay $500.00 towards Attorney Fees for using Seller's Attorney. For this property there is NO owner financing; NO lease options; NO sub 2; and NO rent to own.   Disclosure: We are waiting for Duke Energy to connect electricity....approximately 2 to 3 week appointment.   Call NC Property Network, Inc. and ask for CJ with any questions or email us and refer to AD# FV201.
 <city>Fuquay Varina</city>, North Carolina, United States
 Published date: January 22, 2017 10:54 
134900.00 Dollar US$ 
