Low lot rent in quiet 55+ community
Low lot rent in a quiet, 55+ community near shopping but in a rural setting. Home is currently under renovation in the bedrooms and bath. Seller is putting in new carpeting and painting the walls. Laminate flooring is in kitchen and living area. Large shed with screen room with terrazo flooring. Newer roof, a/c, and appliances under 5 years. All new plumbing. Nice back yard.
 Golden Pond B, <city>Ocala</city>, Florida, United States
 Published date: January 2, 2017 12:01 
20000.00 Dollar US$ 
