Ocean Front Condo-Great View-Large Deck
Must see breathtaking oceanfront view. Totally remodeled. Completely furnished. New appliances. New HVAC. MOVE IN READY - kitchen fully equipped - just need sheets and towels. King-size bed in bedroom, twin bed in nook and full-size sleeper couch in living room means this unit easily sleeps five. Second level unit features a large 10 x 15 foot covered oceanfront deck with a perfect view of the ocean and beach. Sea Colony Condominiums are one of the nicest on <city>Carolina Beach</city>. Private pool, private beach access, extra large ocean-side private community yard with three picnic areas. Association dues are $352 a month which includes water, sewer, trash pickup, pest control and 100 channel TV-cable. Community wireless Internet for additional $18 a month. The only utility bill you pay is for electricity.
 <city>Carolina Beach</city>, North Carolina, United States
 Published date: December 13, 2016 10:22 
250000.00 Dollar US$ 
