QUALITY UPGRADES ! JUST MOVE IN and ENJOY !
PUT THIS VERY WELL MAINTAINED FLEETWOOD 2 /2 on the TOP of your "HOMES TO SEE LIST"!   "DON'T JUDGE - BEFORE YOU SEE IT" REDUCED TO $24,900  The Updates of this Perimeter Lot Home Include:   - New Drywall Replacement & Custom Finishing in the Living room, Dining room, and Kitchen,   - New Laminate Flooring in all rooms, except 2nd bedroom  - Plus New Vinyl Dual-pane windows   - New Vinyl siding.   - The New Glass window Sun room is Redesigned, insulated, and included as part of the Living room.  - The New Nutone Hi-Effecient A/C. is within 1 year.  - The Shed off carport has been enlarged with a laundry area and extra storage.  - New Range, Refrigerator, D/Washer and Open Design modern kitchen.  - New window Blinds  - New modern Entrance door into Kitchen Dining area.  - This home is mostly Furnished - (with List)  - <city>Lakeland</city> Harbor Park is a Premier 55+ community in excellent proximity to all Medical services, Shopping, Restaurants and the I-4 Freeway, which offers quick access to Orlando Theme Parks or Tampa beaches.    This is a Retire's Dream home - nothing to rebuild, but just enjoy your hobbies and retirement ! Call Today for an Appointment to Enter the Park and to View this unique property, so you can make plans to move in ASAP.   Contact - Jerry Walker - Direct @ Exit Realty of <city>Lakeland</city>. - 863-398-7551 or 863-337-6711 
 <city>Lakeland</city>, Florida, United States
 Published date: December 5, 2016 11:38 
24900.00 Dollar US$ 
