2006 Clayton mobile home
ABSOLUTELY MUST SELL!! Must be moved!! Easily accessible to interstate for moving purposes. Asking $30,000 or make offer. We cannot do land contracts/rent to own. 2006 Clayton, 3 bed 2 bath. Custom kitchen, great condition, non-smoking home. Newer front and back decks that can be unscrewed and reassembled. Very easy home to maintain. Located on 19 Dusty Trail in Sallyfield Estates, <city>Fairmont</city>, WV. 
 <city>Fairmont</city>, West Virginia, United States
 Published date: December 17, 2016 12:19 
30000.00 Dollar US$ 
