Single Family Home Only $12,900
This Single-Family Home is located at 4508 9th Ave, <city>Birmingham</city>, AL 35224. This home is Approx 1,900 Sq Ft and features 3 Bedrooms, 1 Bath, Living Room, Dining Room. High ceilings, spacious rooms and nice porch to relax on. Lot size approx 8,700 Sq Ft. Built in 1920 and has a full basement. This property just came out of foreclosure and is offered by Global Premier Asset Management. Offered at Only $12,900. Property is vacant. All wholesale assets are sold as is where is of course and will need some type of updating/repair. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at $15,500. Cash buyers received discounted price of $12,900.This asset company has 250 Nationwide Assets to be liquidated with 100 being in </city>Detroit</city>. <city>Detroit</city> properties start at $3,500. If interested, please email our office for a complete list.
 
  We are the Largest and Only Direct Wholesaler In the <city>Detroit</city> Area of Foreclosed Assets.
  Property Source Asset Liquidation Division
  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS 
  We Are The #1 Supplier In The <city>Detroit</city> Wholesale Market.
  Florida, <city>Detroit</city> Wholesale Asset Specialists
  313-626-9600 Main Office
  908- 751-9600 New Jersey Office
 <city>Birmingham</city>, Alabama, United States
 Published date: February 1, 2017 07:52 
12900.00 Dollar US$ 
