This loft-style condo is located right in the heart of Lawrenceville
This loft-style condo is located right in the heart of Lawrenceville. It’s convenient first-floor access allows you to get your bikes, sports equipment, or groceries inside with ease. The condo’s quaint storefront offers a nice space to showcase any personal work or crafts you’d like to share with daily passerby’s. This spacious living, dining, and kitchen area is perfect for happy hour or game night with friends, and the back deck is great for grilling or hosting intimate outdoor parties! If you’re in need of a night to yourself, the exposed brick wall creates the perfect setting to relax, read a book or enjoy a glass of wine. This condo features beautiful hardwood floors throughout, new granite counter tops, a jet-spray tub, and a walk-in closet.  FEATURES  Granite Counter Tops  Hardwood Floors  Huge Storage  Jet Spray Tub  Laundry In Unit  Loft  Low Condo Dues  Patio  Primo Location
 <city>Pittsburgh</city>, Pennsylvania, United States
 Published date: January 25, 2017 11:37 
260000.00 Dollar US$ 
