Luxury Homes for Sale in <city>Beverly Hills</city>
Looking for luxury homes for sale in <city>Beverly Hills</city>? Contact Roger Perry to buy and sell small and big sized property in <city>Beverly Hills</city> at (310) 600-1553. He will help you in attracting new customers for your property with his valuable ideas and experience in the real estate industry. Roger Perry prepared to employ every effort to find the perfect buyer for your home. Buyers, you need an agent who pays attention to his clients’ wants/needs to find them their picture perfect home. Roger has been highly successful in matching his clients with their residences. Roger Perry is proud to be in Rodeo Realty’s top 1% realtor in their pursuit to be the best real estate service <city>Beverly Hills</city> has to offer.   For more information visit here: http://rogerperry.com/   Business Details:   Contact Person: Roger Perry   Address: Rodeo Realty, 202 N. Canon Drive <city>Beverly Hills</city>, CA 90210   Mobile: (310) 600-1553   Email: RPerry@RogerPerry.com
 <city>Beverly Hills</city>, California, United States
 Published date: December 9, 2016 03:04 
Check with seller 
