2 bedroom 2 bath home for sale
2 bedroom 2 bath 1995 Fletwood Auburn LTD 16x80 is for sale, home is located at 1689 Cimarron Lane, Defiance, OH in Spring Meadows Community.  This home has new carpet and freshly painted living room and kitchen. The kitchen is a large Eat in kitchen with attached moring room. The lot is a large back lot in the community. Call SK Homes for your appointment 419-782-5000
 <city>Defiance</city>, Ohio, United States
 Published date: January 23, 2017 12:09 
19000.00 Dollar US$ 
