Newly Stucco home and Trex Deck Patio
MLS #236447 Maintenance free living in the Pinon Hills Subdivision. Stunning panoramic views of area mountains and the Arkansas River Valley. Newly Stucco home and Trex Deck Patio, large inviting family room with winter night coziness from the warmth of a wood stove. Sit in the Sun room or on the deck to watch the beautiful sunsets or to gaze at the stars. A great place to raise your family or retire to easy living. PROPERTY AT A GLANCE 1.03 Acres 1913 SF Home Built In: 1983 4 Bedrooms/2 Bathrooms Electric Baseboard Heat, Wood Stove Carpet, Hardwood & Tile Flooring In-House Well & Septic System Stucco Exterior Architectural Shingle Roofing Mountain & Valley Views 2016 Taxes: $845
 <city>Salida</city>, Colorado, United States
 Published date: February 3, 2017 13:34 
289900.00 Dollar US$ 
