3 bdrm mobile home for sale
Large Corner Lot, fenced back yard.. 3-Bdr. 1-1/2 baths.Central to all ammenities ( Adult Community,South <city>Lakeland</city>,3325,98HWY S,Unit #46,Valencia Estates) Total Upgrades Large covered deck,including patio furniture.. Has large Florida room, work shop/laundry room. Portable dishwasher, 4 TV's and all furnishings/Enclosed area ideal for pet.. A turn key opportunity. Call for more information (new Phone # effective April 15th) 1-705-696-1851 (Ontario Canada)
 <city>Lakeland</city>, Florida, United States
 Published date: December 5, 2016 11:24 
18000.00 Dollar US$ 
