3 bedroom 1.5 bath home on 9.7 Acres
This 3 bedroom 1.5 bath home is located between Melbourne and Violet Hill Arkansas. Home has been painted inside and out and several touch ups as well as new insulated windows. This property has 1-12x12 storage building with loft, 1 12x30 wood shop with concrete floor ,both with electricity and a 24x30 shop with concrete floor and electricity and 2 roll up garage doors with water outside.Approx half the property is fenced with a pond and small hay storage and 10x12 covered area for a horse.No owner financing and will not rent. 95,000.00 call 870-750-0087 for any questions.
 <city>Violet Hill</city>, Arkansas, United States
 Published date: February 2, 2017 08:29 
95000.00 Dollar US$ 
