Lees Parke 9533 Evergreen Cir. <city>Fredericksburg</city> VA 22407 Open House!
9533 Evergreen Cir. <city>Fredericksburg</city> VA 22407 Exclusively Listed by VA, MD & DC Top Real Estate Agent Shawn Derrick - 12:45 Team 571-494-1245    Open House - Just Stop By! 12/3, Saturday, 1-3, Lees Parke, 5bed/3.5bath, Single Family Home, $389,900  Stop by this open house to receive a free gift valued at over $500   Special incentives for buyer - call/text 571-494-1245 or email Shawn@1245team.com NateJohnson@1245team.com to check on buyer incentives and schedule your private showing!    To see more photos of the property here.    9533 Evergreen Cir. <city>Fredericksburg</city> VA 22407   *Open house SAT 12/3@1-3pm!* Spacious 5 bedroom/3.5 bathroom home in Lees Park! Home features 2 living spaces & dining areas, laundry room, hardwood floors, fireplace in family room, & finished walk-out basement w full bath/bedroom. Kitchen: gourmet island, matching appliances. & granite counters. Spacious bedrooms w ceiling fans, lots of storage space. Deck w ground access and patio. Near Rt 1, I95, shopping restaurants.    Buy this home with us and we will sell yours for free! Contact Shawn@1245team.com for more details.   9533 Evergreen Cir. <city>Fredericksburg</city> VA 22407   12:45 Team licensed in and serving Virginia, Maryland & DC Real Estate. Nationally ranked real estate agent. 
 <city>Fredericksburg</city>, Virginia, United States
 Published date: December 2, 2016 12:39 
389900.00 Dollar US$ 
