Newly Remodeled Home
Newly remodeled 2 level home with 4 bedrooms & 2 1/2 baths. Kitchen with granite, SS appliances & eating nook. Hardwood floors. Vaulted living room, formal dining, family room, 20 X 20 bonus room & laundry room. Brand new fireplace mantle. New terraced landscaping, spacious park-like, private backyard. Quiet oasis just off main arterial. Easy access to freeway & <city>Portland</city> Metro area.
 <city>Portland</city>, Oregon, United States
 Published date: January 25, 2017 08:58 
499000.00 Dollar US$ 
