Sprawling Ranch 4 beds Only $14,900.
This Spacious Sprawling Ranch Style Home is located at 1631 Rosa St <city>Picayune</city> MS 39466. All Brick approximately 2,250 square feet 4 bedroom 2 Bath home. Lot size approximately 21,000 Sq Ft. Built in 1975. Assessed Value $62,610. Offered at Only $14,900. Centrally located on a large lot with big fenced back yard. Features include large formal areas, den with fireplace, eat in kitchen and more. House is situated on leasehold land. This property just came out of foreclosure and is offered by Global Premier Asset Management. Offered at Only $14,900. Property is vacant and will needs repairs. All wholesale assets are sold as is where is of course. Property Source has a private party that offers a No questions asked finance program with No Interest offered to Anyone with No Credit check No Income check. All that's needed to qualify is a minimum 45% to 50% down payment and your approved. Its that Simple ! Priced at $17,900. Cash buyers received discounted price of $14,900. Parcel ID# 6175160040200600. This asset company has 250 Nationwide Assets to be Liquidated. All offered at or below wholesale value. 100 being in the Detroit area with a average list price from $3900 to $9,900. in Detroit Mi, If interested, please email our office for a complete list.   We are the Largest and Only Direct Wholesaler In the Detroit Area of Foreclosed Assets.  Property Source Asset Liquidation Division  A Nationwide DIRECT Wholesaler Of Foreclosed ASSETS   We Are The #1 Supplier In The Detroit Wholesale Market.  Florida, Detroit Wholesale Asset Specialists  313-626-9600 Main Office  908- 751-9600 New Jersey Office
 <city>Picayune</city>, Mississippi, United States
 Published date: January 17, 2017 15:38 
14900.00 Dollar US$ 
