$125000 / 3br - 25974 Quail Ridge Dr (<city>Elkhart</city>)
For sale buy owner. Nice three bedroom ranch with finished basement. Newer roof,furnace,air conditioner,hot water heater,windows and carpet. Message me for pics. This house won't last long! Priced to sell! All kitchen appliances included
 
  Ryan
  (574) 302-7353
  Go to www.rtoreadyhomes.com to view more rent to own properties in your area.
 <city>Elkhart</city>, Indiana, United States
 Published date: January 12, 2017 14:53 
125000.00 Dollar US$ 
