1998 Highland Doublewide Mobile Home
Selling a 3-bedroom 2 bath double wide mobile home it comes with a washer dryer stove and fridge also has a brand new washer and dryer in it and it also comes with two storage sheds behind the home it's in North <city>Fargo</city> in a mobile home community lot rent is 365 a month like I said we are asking $38,000 best offer any reasonable offer will be considered anybody that wishes to buy our home has to fill out an application with the park and be approved before sales can be final if you're interested in looking please let me know call or text.
 <city>Fargo</city>, North Dakota, United States
 Published date: January 22, 2017 16:18 
38000.00 Dollar US$ 
