FULLY RENOVATED DOUBLE WIDE MOBILE HOME
DOUBLE WIDE MOBILE HOME FOR SALE—$29,500 OBO  3 bedrooms , 2 full baths, master room walk in closet, laundry room, woodstove. Fully renovated in 2010. New windows, new siding, new insulation, new toilets , new master bathroom , new electric, new propane furnace, new kitchen, new drywall through whole house. All appliances included. Please call rather than texting Danny Stoltzfus for any questions 717-283-7005, Thank you. Buyer is responsible for moving mobile home.
 <city>Pequea</city>, Pennsylvania, United States
 Published date: January 25, 2017 10:59 
29500.00 Dollar US$ 
