Decision Tree
           Precision Recall    F1        Support  
Not City   0.930     0.985     0.956     150      
City       0.939     0.754     0.836     46       
Avg/Total  0.932     0.931     0.928     196      

Random Forest Classifier
           Precision Recall    F1        Support  
Not City   0.928     0.985     0.956     150      
City       0.941     0.748     0.832     46       
Avg/Total  0.931     0.930     0.927     196      

SVM
           Precision Recall    F1        Support  
Not City   0.931     0.985     0.957     150      
City       0.939     0.761     0.840     46       
Avg/Total  0.933     0.933     0.930     196      

Logistic Regression
           Precision Recall    F1        Support  
Not City   0.927     0.985     0.955     150      
City       0.940     0.743     0.829     46       
Avg/Total  0.930     0.929     0.926     196      

Linear Regression
           Precision Recall    F1        Support  
Not City   0.927     0.982     0.954     150      
City       0.928     0.746     0.826     46       
Avg/Total  0.927     0.927     0.924     196      

