Decision Tree
           Precision Recall    F1        Support  
Not City   0.994     0.999     0.997     3244     
City       0.938     0.723     0.816     67       
Avg/Total  0.993     0.993     0.993     3311     

Random Forest Classifier
           Precision Recall    F1        Support  
Not City   0.993     0.999     0.996     3244     
City       0.945     0.646     0.753     67       
Avg/Total  0.992     0.992     0.991     3311     

SVM
           Precision Recall    F1        Support  
Not City   0.994     0.999     0.997     3244     
City       0.923     0.729     0.813     67       
Avg/Total  0.993     0.993     0.993     3311     

Logistic Regression
           Precision Recall    F1        Support  
Not City   0.994     0.999     0.996     3244     
City       0.921     0.712     0.801     67       
Avg/Total  0.993     0.993     0.992     3311     

Linear (Ridge) Regression
           Precision Recall    F1        Support  
Not City   0.994     0.996     0.995     3244     
City       0.798     0.717     0.753     67       
Avg/Total  0.990     0.991     0.990     3311     

